 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Beleza</title>
    </head> 
    <body > 
          <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div>
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Beleza </h2>
    </div>
   <h3 class="center aling"> confira os melhores blogs sobre beleza!!</h3>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/contorno.jpg" class="responsive-img">
           <span class="card-title" style="color: #ff4081"> <b> Pele </b></span>

        </div>
        <div class="card-content">
        <p style="font-size: 18px"> Venha aprender como deixar sua pele MARAVILHOSA! Aqui você encontra alguns relatos de coomo cuidar bem da sua pele!</p>
           
        </div><div class="card-action">
          <a href="pele.html" id="jf"> CLIQUE AQUI </a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/mar.jpg" class="responsive-img">
          <span class="card-title" style="color: #ff4081"> <b> Olhos </b> </span>
       

        </div>
        
       
        <div class="card-content">
          <p style="font-size: 18px"> Você sabe fazer aquele esfumado de arrasar? Ou aquela make básica pro dia? Não?Tem duvidas de como fazer uma sobrancelha adequada para seu rosto?Venha conferir algumas dicas e aprenda a fazer agora!</p>
          
        </div><div class="card-action">
          <a href="Olhos.html" id="jf"> CLIQUE AQUI E SAIBA MAIS.</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/exp.jpg" class="responsive-img">
        <span class="card-title" style="color: #ff4081"> <b> Experiências </b></span>


        </div>
        <div class="card-content">
        <p style="font-size: 17px"> Saiba um pouco das minhas experiências com alguns produtos e minha opinião sobre eles! </p>
           
        </div><div class="card-action">
          <a href="experiencias.html" id="jf"> CLIQUE AQUI !!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/filtro.jpg" class="responsive-img">
          <span class="card-title" style="color: #ff4081"> <b> CUIDADOS </b></span>


        </div>
        
       
        <div class="card-content">
          <p style="font-size: 18px">Você sabe quais cuidados deve ter para manter a pele saúdavel?!Não?Clique abaixo e aprenda algumas dicas!</p>
          
        </div><div class="card-action">
          <a href="cuidados.html" id="jf"> CLIQUE AQUI E APRENDA JÁ.</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="row">
  
   <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/dicas.jpg" class="responsive-img">
          


        </div>
        
       
        <div class="card-content">
          <p style="font-size: 18px">Confira aqui as melhores dicas para montar sua necessarie!</p>
          
        </div><div class="card-action">
          <a href="nece.html" id="jf"> CLIQUE AQUI E CONFIRA!</a>
        </div>
      </div>
    </div>
  </div>

<div> <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
</div>
<br>

</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li><div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br> </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
          
        </footer>
        </footer>



       </body>
        </html>