 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Live Action</title>
    </head> 
  <body>  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="Home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Animes</h2>
    </div>
     


<a href="filmes/loli.jpg"><img src="filmes/loli.jpg" class="responsive-img"></a>


<h4 id="pp" > Sinopse:</h4>
<p id="pp"> Ichigo Kurosaki ganha poderes de Ceifero de Almas através de uma Ceifera de Almas chamada Rukia Kuchiki. Com seus novos poderes, Ichigo é obrigado a assumir o dever de guiar almas boas ao mundo pós-vida Soul Society, e derrotar os Hollows(monstros espirituais malignos) que tentam devorá-las.</p>


<a href="filmes/Bleach2.jpg"><img src="filmes/Bleach2.jpg" class="responsive-img" id="kla" ></a>


<p id="pp"> Bleach é um anime muito Top. Tanto o anime quanto o mangá de Bleach alcançaram um grande sucesso dentro e fora do Japão. Entre os críticos, Bleach é o mais elogiado por suas  cenas de ação e pela arte, mas criticado por sua excessividade de personagens e elemntos de enredo.</p><p id="pp"> Em relação ao filme. Bleach é uma longa metragem que empolga o espectador para um possível futuro. O passado é etornado, mas aguardo ansiosamente pela continuação. Na minha opinião, o filme Bleach é um dos melhores Live-Action criados até hoje </p>
 


<p class="aling center" id="pp">É isso. Espero que tenham gostado! Valeu Galera.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="geek.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">casino</i> Voltar à Área Geek</p></a>


<br>
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>