 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Animes</title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Animes</h2>
    </div>
<br>
<h3>Bem vindos !</h3>

  <p id="pp">Eae galera blz ?, no blog de hoje irei aqui fazer uma recomendação não de um só anime mas
  sim de 5 e falar um dos vários motivos para que você veja ! então vamos lá...</p>
  <p id="pp"><strong style="margin: 20px;">1.</strong> kill la kill</p>
   <a href="k.jpeg"><img class="responsive-img" src="k.jpeg" id="ty"></a>
  <p id="pp">Kill la kill conta a historia de Ryuko, uma garota que busca vingança pelo assassinato de seu
  pai, tendo como única pista sua ultima invenção que é uma espada tesoura. Ela chega ate a
  Hounnouji academy onde é comandada por Satsuki Kiryuuin, onde la é um local com uma
  hierarquia brutal entre todos. Ao tentar enfrentar Satsuki ela é terrivelmente machucada por
  um de seus subordinados, ao sair do local ela volta para sua casa destruída onde se depara
  com um senketsu, o Deus roupa. Que funciona a parti do sangue de quem ele esta vestindo e
  assim os dois se juntam e a historia começa.</p>
    
  <p id="pp">Sobre kill la kill a primeira impressão que se tem é que so se trata de mais um anime ecchi
  (historia contendo cenas provocantes e quase hentai) mas se engana logo de cara, 90 porcento
  de todas as pessoas que não gostam de ecchi assistiram esse anime e gostam dele, pois esse
  elemento serve mais num nível cômico do que tentand causar “fan service” no seu publico,
  ecchi em si não é ruim mas na maioria das obras ele é mal utilizado, o que acaba grando uma
  generalização tremenda de que anime só é coisa de pervetido ou que não presta, e com esse
  tipo de pensamento que muitos perdem obras tão boas quanto kill la kill.</p>
  <p id="pp"><strong style="margin: 20px;">2.</strong> Psycho pass</p>
    <a href="p.jpeg"><img class="responsive-img" src="p.jpeg" id="ty"></a>
   
  <p id="pp">Psycho pass se passa em um mundo futurístico com elementos de cyber punk onde existe um
  sistema com mesmo nome que identifica a ameaça nas pessoas, caso o psycho pass de
  determinada pessoa estiver com tendências criminosas, uma equipe é alertada e
  automaticamente o alvo deve ser detido. Nesse mundo vemos o lado de vista dos policias ou
  Inspetores, Akane Tsunemori é mais uma daquelas típicas personagens com dever de justiça,
  trabalha junto com o veterano shinya kougami, onde ele é um cão de caça cujo pessoas como
  ele tem já seu nível de ameaça alta demais. E assim a historia segue com casos e uma trama
  central onde talvez todo aquele sistema já esteja todo corrompido.</p>
  <p id="pp"><strong style="margin: 20px;">3.</strong> Neon Gensesis Evangelion</p>
    <a href="n.jpeg"><img class="responsive-img" src="n.jpeg" id="ty"></a>
  <p id="pp">Agora um anime filosófico, que é o mais básico do básico que um otaku fedido deve assistir
  para deixar de ser otaku fedido, Evangelion se passa no ano de 2015 onde o mundo esta a
  beira da destruição por conta de monstros chamados “angels”, A nest é uma organização que
  trabalha enfrentando esses monstros com seus robôs chamados EVAS, Shinji é o protagonistae filho do líder dessa organização onde um dia é chamado PR seu pai para pilotar um desses
  evas, ele tenta recusar PR conta do med e vários problemas também entre ele e seu pai mas
  tudo muda quando ele vê a ultima piloto gravemente machucada, e assim pilota o EVA 01.</p>
  <p id="pp">Evangelion não se trata apenas de mais um anime com lutas épicas de robôs gigantes mas sim
  um anime com varias filosofias e muita religião envolvida, qualquer adulto que assistir a esse
  anime claramente vera que não se trata apenas de mais uma coisinha para criança ou coisa do
  tipo. E impressionante o tamanho de conteúdo e informação ele carrega dentro de si, e ate
  hoje é discutido teorias sobre varias coisas dele.</p>
  <p id="pp"><strong style="margin: 20px;">4.</strong> Bakemonogatari</p>
   <a href="ba.jpeg"><img class="responsive-img" src="ba.jpeg" id="ty"></a>
  <p id="pp">Como podemos começar a explicar esse anime ? umas das grandes confusões logo de cara é
  sua forma de assistir pois diferentes dos animes convencionais, esse aqui tem varias
  temporadas com a historia toda embaralhada onde é difícil descrever a ordem certa para
  asssistir, não tão complexo quanto suzumiya mas enfim. Vamos começar pelo primeiro
  lançado, Araragi é um jovem do 3 ano onde depois de sofrer um ataque de vampiros, ele é
  salvo por um homem chamado mene, e consegue sobreviver mas com eeitos colaterais como
  poderes de vampiros, a historia segue com o personagem conhecendo outros e ajudando eles
  com os problemas sobrenaturais.</p>

  <p id="pp">De fato é um anime muito bom com uma bela historia, recomendo muito assistir para quem
  procura algo mais focado para o sobrenatural ou algo bem bizarro mesmo, pois o jeito de
  monogatari é bem único de ser onde não se encontra em todos os animes.</p>
  <p id="pp"><strong style="margin: 20px;">5.</strong> Durarara</p>
    <a href="dr.jpeg"><img class="responsive-img" src="dr.jpeg" id="ty"></a>
  <p id="pp">Japão, distrito de ikebukuro. Lar de muitas gangues e ocupantes perigosos ronda uma lenda
  urbana, a existência do Black rider. Que é uma pessoa decapitada que circula a cidade com
  uma moto. Mikado é um jovem eu sempre desejou as aventuras na cidade grande e acaba se
  mudando para la atraves de seu amigo eu o convence, logo em seu primeiro dia ele avista o
  Black rider e a parti daí que seus desejos são realizados.</p>
   
  <p id="pp">Por mais longo que o anime seja, ele realmente é bom e vale apena com todos os seus
  personagens muito bons por sinal e todo aquele clima sobrenatural que acontece ao redor de
  toda a historia por ali. Se estiver de férias e sem nada para fazer recomendo pegar esse para
  ver.E aqui termino minha lista, espero que tenham gostado e, também eu tenha ajudado a você
  que procura algo novo para assistir alem dos clássicos como naruto e dragon Ball. Entao é isso
  ai valeu falou e tchaaaaaaaaaaaau.</p>
<br>

<a href="#pi"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="geek.html"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">casino</i> Voltar para a Área Geek </p></a>
<br>

</div>  

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>    </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            <div>
            <a class="grey-text text-lighten-4 right" href="#!" >More Links</a>
            </div>
          </div>
        </footer>
        </footer>



       </body>
        </html>