 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Cuidados com a pele</title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

  

      <div class="container"> 
        <div class="recomendados">
       <div class="col s12 m4 ">
      <h2 class="white-text" id="pi">Cuidados com a pele</h2>
  </div>
  <a href="filmes/filtro.jpg"><img src="filmes/filtro.jpg" class="responsive-img"></a>
 
<h4 class="center align">Cuidados com a pele:</h4>
         <p id="pp">Antes e depois da maquiagem em si, é importante que você tome alguns cuidados com a pele. Segue em abaixo algumas dicas de produtos que você pode usar e também alguns metodos!</p>
         <div class="col s12 m6">
            <span class="flow-text"> 
              <a href="filmes/4.png"><img src="filmes/4.png" class="responsive-img" id="iu"></a>
            </span>
         </div>
       
         
            <p id="pp">
              <strong style="margin: 20px;">1.</strong> Manter o rosto sempre limpo e hidratado, uma boa indicação é ultilizar um produto dois em um, para tratamentos mais rápidos, procure um dermatologista e veja qual é o correto  para sua pele, prefira um que seja uilizados em tratamentos de acne.
            </p>
            <p id="pp">
              <strong style="margin: 20px;">2.</strong> Sempre lavar o rosto depois de usar uma maquiagem, isso evita que os produtos acumulem nos seus poros, e evita ressecamento e/ou oleosidade.
            </p>
            <p id="pp">
               <strong style="margin: 20px;">3.</strong>Passar um lenço com gelo na pele antes de passar a maquiagem, ou então uma colher bem gelada, isso faz com que os seus poros se fechem e assim evitando de acumular produtos na sua pele, além de deixar uma aparência menos avermelhada nas espinhas, e desincha suas olheiras.
            </p>
            <p id="pp">
               <strong style="margin: 20px;">4.</strong>Sempre olhar o rótulo dos produtos que vai usar, para ver se contém algum elemento que você é alergico(a).
            </p>
            <p id="pp">
               <strong style="margin: 20px;">5.</strong>Sempre passar protetor solar antes da maquiagem caso for sair no sol. O único problema é que muitos protetores solares alteram a fórmula do produto, porém o protetor solar da La Roche-Posay fator 30, não altera e ainda proteje sua pele, mas o mais correto é perguntar a seu dermatologista qual é o mais recomendado para o seu tipo de pele, a maior parte das pessoas se adapitam muito bem com esse, mas não é em todos. No meu caso funcionou muito bem e ainda hidratou minha pele, se fez alguma diferença na fórmula nem deu para notar.
            </p>
            <p id="pp"> 
               <strong style="margin: 20px;">6.</strong>Não utilizar maquiagem por um logo período de tempo, isso faz muito mal para pele.
            </p>
            <p id="pp">
               <strong style="margin: 20px;">7.</strong>Utilize óleos hidrantantes indicados pelo seu medico e também hidratantes independente de ter pele seca ou não.
            </p>
        

  <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="beleza.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">filter_vintage</i> Voltar ao menu de Beleza. </p></a><br><br>
           
</div>  </div>    

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>   </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>