 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Dark</title>
    </head> 
  <body>  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Séries</h2>
    </div>


  
     
<a href="filmes/Dark.jpg"><img src="filmes/Dark.jpg" class="responsive-img"></a>
<h4>Sinopse:</h4><p id="pp">O desaparecimento de duas crianças em uma cidade alemã traz luzes às relações fraturadas, vidas duplas e o passado de quatro famílias que vivem lá. Aborda o tema de viagens no tempo e principalmente o entrelaçamento temporal. Onde passado, presente e futuro se conectam numa cidade da Alemanha. </p>

<a href="filmes/pernas.jpg"><img src="filmes/pernas.jpg" class="responsive-img" id="kla"></a>




<p id="pp" >Óla meus girassoizinhos,</p><p id="pp"> venho hoje falar dessa série incrível, me surpreendi muito com ela, tive muito medo também, no final tudo fez sentido ou apenas na verdade parece que entendi.</p>
<p id="pp">
Quem somos? Para onde vamos? É possível viajar no tempo? Os seres humanos estão sempre à procura de respostas para perguntas tão velhas quanto o universo, tentando entender qual é o nosso papel aqui e como fomos criados... </p>

<p id="pp">Dark e uma série fictícia que parece muito com a realidade não de onde moro lógico mas quem sabe ela foi baseada em fatos reais eu peguei uma viagem bem interessante com dark imaginei de alguma forma que os acontecimentos fossem reais, mas do que se trata a série?</p>
<p id="pp">Para mim ela se trata do tempo, de cosmologia de repetições e uma série enigmática, demorei algum tempo para entender do que se tratava, só passei a entender a partir do episódio 6. </p>
<p id="pp">Entre tudo se tornou umas das minhas séries favoritas, eu amo série que parece que você sonhou com aquilo, porém, com certeza, você nunca sonharia com isso.</p>
<p id="pp">No inicio dark traz um mistério que ao longo dos episódios vai ficando mais empolgante, pensei que se tratasse de terror que trataria de um mostro, mas realmente e um mostro o tempo. O tempo nem sempre traz algo bom, e na serie passa o presente, passado e futuro. E uma das series que mais “peguei viagem” e realmente foi uma viagem.</p>

<p id="pp">Super indico, claro que nem todos gostam e entendem esse estilo de série, mas e uma série bem empolgante eu assisti a primeira temporada bem rápido e hoje continuo me admirando da série.</p>
<a href="filmes/dark.gif"><img src="filmes/dark.gif" class="responsive-img" id="ri"></a>



<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a><br>

</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br></ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>