 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - The duff </title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Filmes </h2>
    </div>
    
       <a href="filmes/soninho.png"><img src="filmes/soninho.png" class="responsive-img"></a>
<h4>Sinopse:</h4>
<p id="pp">A jovem Bianca descobre que foi escolhida pelas amigas de colégio como uma D.U.F.F., uma amiga feia para que elas se pareçam ainda mais bonitas quando comparadas. Revoltada, Bianca pede a um atleta popular da escola para ajudá-la a melhorar seu visual. 
 
</p>
<a href="filmes/duff2.jpg"><img src="filmes/duff2.jpg" class="responsive-img" id="du"></a>

<p id="pp">Olá meus girassóis,</p>
<p id="pp">Esse filme e um dos mais fofos que já assisti, eu me identifiquei de mais, sou mais que uma Duff, para quem não sabe Duff e aquele desprovido de algo do seu grupo de abigos, sempre existe…</p>
<p id="pp">O filme conta a história de uma Duff e ela começa a gostar de um garoto e nisso ela pede ajuda de um amigo que já e provido de tudo menos de inteligência, mas eles se ajudam e agora um spoiler ela foi trouxa e no final fica com o amigo.</p>

<p id="pp">Eu indico muito, assistam e aproveitem pois  e um filme maravilhoso.</p>

<a href="filmes/duff.gif"><img src="filmes/duff.gif" id="ri"></a>
<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>
<br>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br> </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>