 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Experiencias </title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

  

      <div class="container"> 
        <div class="recomendados">
       <div class="col s12 m4 ">
      <h2 class="white-text" id="pi">Experiências</h2>
  </div>
   <a href="filmes/exp.jpg"><img src="filmes/exp.jpg" class="responsive-img"></a>

    </div>
    <h4 class="center aling">Minhas experiências com alguns produtos:</h4>
         <p  id="pp">Como diz o ditado: "Nem tudo são flores", muitos produtos que já usei me causaram uma alergia, uma irritação na pele por causa de algum elemento presente na fórmula, outros não funcionaram como deveriam funcionar, por isso eu sempre indico que leiam o rótulo, coisa que não fiz e me dei mal, outros me dei muito bem, a minha pele aceitou tranquilamente, é claro que nem tudo que serve em mim vai servir em você, assim como nem tudo que não deu certo para mim não vai servir para você, porém trouxe aqui uma lista de produtos, uns bons e outros nem tanto, talvez seja o modo que eu apliquei? Talvez, mas muitos eu apliquei de mil formas e não deu certo em nenhuma delas:</p>
         
            <p id="pp">
                <strong style="margin: 20px;">1.</strong>Lapís de olho da Avon: Não deu muito certo rsrs, ele me causou uma alergia e acabou criando uma bolhinha no meu olho, pensei que fosse porque eu coloquei na linha d'agua, mas não foi, ele simplesmente não fez bem ao meu olho de nenhuma forma, apenas se for usado para esfumar o olho na palpebra superior, aí sim eu o indico, fica lindo ele é bem fácil de esfumar, além de ser bem piguimentado, porém não uso em baixo.
            </p>

            <p id="pp">
                <strong style="margin: 20px;">2.</strong>Base Ruby Rose: Base maravilhosa, cobertura muito boa, deixa a pele bem bonita caso seja aplicada depois do primer, se não, não fica tão legal. No entanto, por ser bem mate, ela resseca muito a pele, por isso deve hidratar bem a pele antes de usar, e também lavar bem o rosto após o uso, para evitar que ela acumule nos poros, ou cause alergia, algo que acontesse bastante com quem usa ela de maneira inadequada, e procurar não usar muita quantidade perto do olho, pois ela irrita um pouco, fora esses probleminhas ela é muito boa.A nova formula dessa base já está disponivel no mercado, de maneira geral ela bem boa, sua cobertura continua sendo bem rebocão, um bom ponto é que ela não resseca a pele tanto quanto a outra.
            </p>
            <p id="pp">
                <strong style="margin: 20px;">3.</strong>Lapís de sombrancelha da Quem dice Berenice: É bem piguimentado, porém não fica por muito tempo e as vezes mancha, pois é meio díficl de esfumar.
            </p>
            <p id="pp">
                <strong style="margin: 20px;">4.</strong>Primer da Mary Kay: Não é fazendo propaganda, mas ele foi um dos melhores primes que já usei, fecha bem os poros, deixa um aspecto luminoso na pele além de fazer com que a maquiagem dure por bastante tempo.
            </p>
            <p id="pp">
                <strong style="margin: 20px;">5.</strong>Paleta de cores da Naked: Sinto se tem alguém aí que ama essa marca, mas as sombras dela esfarelam muito apesar de ser bem piguimentadas, e algumas sombras não piguimentam em cima da outra, tudo bem que é algo que nem sempre vai acontecer, mas pelo preço que ela custa deveria sim piguimentar em cima de outra sombra e esfumar bem, sem contar que mancha pelo fato de não esfumar bem.
            </p>
            <p id="pp">
                <strong style="margin: 20px;">6.</strong>Paleta de iluminadores Strobing a luisance: Maravilhosa, ilumina muito bem, tem tons lindos que encaixam na maioria dos tons de pele, não esfarela, resumindo maravilhosa indico super ela.
            </p>
        
          
         <h4 class="aling center">Tipos de pincéis</h4>
       
         <p id="pp">Como sabem exitem uma infinidade de tipos de pincéis, por isso trouxe aqui alguns exemplos e como podem usa-los, lembrando não é regra, muitos pincéis são multifuncionais(o que particularmente é uma maravilha!), por isso não é preciso ter todos os pincéis!Aqui vai alguns exemplos dos pincéis que eu recomendo:</p>
         <div class="row">
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/m.jpg"><img src="filmes/m.jpg" class="responsive-img"></a></span></div>
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/tre.jpg"><img src="filmes/tre.jpg" class="responsive-img"></a></span></div>
          </div>
          <p id="pp">Separei aqui o top 6 de pincéis das quais usei e confiu e tabém algumas informações sobre eles, umas boas outras nem tanto rsrs:</p>
          <ul id="pp">
              <p id="pp"> <strong style="margin-left:  20px; margin-right: 10px;">Pincéis da MAC:</strong>São ótimos pincéis, sus cerdas são bem apropriadas, nem uito grossas nem tão finas, de boa qualidade, dura por bastante tempo, são bem caros, porém valem apena, apesar de existir pincéis que cuprem bem seu papel com um custo bem assecível.
              <p id="pp"><strong style="margin-left:  20px; margin-right: 10px;">Pincéis da Quem dice Berenice?:</strong> São ótimos pincéis, com um custo bem assecível comparado com outras marcas, sua duração é ok levando em consideração seu preço.</p>
              <p id="pp"><strong style="margin-left:  20px; margin-right: 10px;">Pincéis da Vulti:</strong>Amo de paixão, não são tão caros, tem duração bem boa, as serdas não ficam marcadas na pele e nem ficam caindo muito com o tempo,algo normal de acontecer com o tempo.</p>
              <p id="pp"> <strong style="margin-left:  20px; margin-right: 10px;">Pincéis da Lancome:</strong> Serdas bem maleavéis, duração boa, porém exitem pincéis mais baratos que faz o mesmo papel, mas se não confiar tanto neles, aposte no da Lancome que não vai se arrepender.</p>
              <p id="pp"><strong style="margin-left:  20px; margin-right: 10px;">Pincéis da Larroche:</strong>Ótimas serdas, prrços não tão caros, o que é um fator meio ruim lenvado em consideração a sua duração questionavél, já que uns duram bastante e outros não, mas são confiaveis.</p>
              <p id="pp"><strong style="margin-left:  20px; margin-right: 10px;">Pincéis da Avon:</strong>Preço assecível, duração boa considerando seu preço, são bem maleaveís, uma boa aposta para quem quer pincéis bons e baratos com uma boa duração.</p></li>
          </ul>
          <p id="pp">Antes de comprar qualquer pincél em principalmente se forem de serdas naturais pesquise sobre a marca, veja se ela é confiavéu, pois muitas vezes quando o pincél é de serdas naturais e baratos, sua fabricação não está de acordo com as leis, pois se um pincél é bom e barato e de serdas naturais é provave que algum animal sofreu aí, então mantenha um pé atrás quando for compra-los.Mantenha-os limpos para não acumular sujo, isso faz mal para a pele. </p>

  <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="beleza.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">filter_vintage</i> Voltar ao menu de Beleza. </p></a><br><br>
           
</div>      

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li><div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>