 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Filmes e séries</title>
    </head> 
    <style type="text/css">
      .card img{
        height: 15em !important;
      }
    </style>
    <body id="po"> 
<div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>       

  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Filmes e Séries </h2>
      </div>  

<br>

 <h3> Confira alguns artigos de filme e séries!!</h3>
 <br>
<br>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/ose.jpg" class="responsive-img">
          
         <span class="card-title">Série</span>
        </div>
        <div class="card-content">
          <h5 id="rr"> The originals</h5>
          <p>Os membros que restaram de uma família de vampiros se mudam para Nova Orleans, a fim de retomar a cidade.</p>
           
        </div><div class="card-action">
          <a href="Série1.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >

        <div class="card-image">
          <img src="filmes/riv.jpg" class="responsive-img">
          
         <span class="card-title">Série</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Riverdale</h5>
          <p>Uma versão subversiva de Archie, Betty, Veronica e seus amigos, explora o surrealismo da vida em uma pequena cidade e mostra a estranheza que se esconde atrás da fachada saudável de Riverdale.</p>
          
        </div><div class="card-action">
          <a href="Riverdale.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="aling center">
<div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/banner2.jpg" class="responsive-img" >
          
         <span class="card-title" style="color: black">Filme</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Sobre tudo e todas as coisas</h5>
          <p>Confinada em sua casa devido a uma doença, uma garota de 18 anos, inteligente e cheia de imaginação, se apaixona pelo adolescente que mora ao lado.</p>
           
        </div><div class="card-action">
          <a href="todasf.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSE FILME!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/da.jpg" class="responsive-img">
          
         <span class="card-title">Série</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Dark</h5>
          <p>Dark é uma websérie alemã de drama e suspense criada por Baran bo Odar e Jantje Friese e distribuída pela Netflix.</p>
           
        </div><div class="card-action">
          <a href="dark.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
  </div>  
</div>
<div class="row">
<div id="ii">
   <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/stran.jpg" class="responsive-img">
          
         <span class="card-title">Série</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Stranger Things</h5>
          <p>Will, um garoto de 12 anos, desaparece em Montauk, Long Island. Enquanto a polícia, família e amigos procuram respostas, eles mergulham em um extraordinário mistério, envolvendo um experimento secreto do governo, forças sobrenaturais e uma garotinha.</p>
           
        </div><div class="card-action">
          <a href="stranger.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/jogo.jpg" class="responsive-img">
          
         <span class="card-title">Filme</span>
        </div>
        <div class="card-content">
          <h5 id="rr">O jogo da imitação</h5>
          <p>Em 1939, a recém-criada agência de inteligência britânica MI6 recruta Alan Turing, um aluno da Universidade de Cambridge, para entender códigos nazistas, incluindo o "Enigma", que criptógrafos acreditavam ser inquebrável.</p>
           
        </div><div class="card-action">
          <a href="imitacao.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSE FILME!!</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="row"> 
  <div id="vv"> 
<div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/simples.jpg" class="responsive-img">
          
         <span class="card-title">Filme</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Simplismente acontece</h5>
          <p>Alex e Rosie são amigos inseparáveis que cresceram juntos em Londres, compartilhando entre si suas melhores experiências</p>
           
        </div><div class="card-action">
          <a href="acontece.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSE FILME!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/du.jpg" class="responsive-img">
          
         <span class="card-title">Filme</span>
        </div>
        <div class="card-content">
          <h5 id="rr">The Duff</h5>
          <p style="font-size: 14px">A jovem Bianca descobre que é considerada, pelo colégio, uma D.U.F.F.(uma amiga feia para que elas se pareçam ainda mais bonitas quando comparadas).Revoltada, Bianca pede a um atleta popular da escola para ajudá-la a melhorar seu visual.</p>
           
        </div><div class="card-action">
          <a href="duff.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSE FILME!!</a>
        </div>
      </div>
    </div>
  </div></div>
</div>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
            <img src="filmes/sou.jpg" class="responsive-img">
          
         <span class="card-title">Filme</span>
        </div>
        <div class="card-content">
          <h5 id="rr"> Eu Não sou um homem facil</h5>
          <p>Um filme onde um machista inveterado prova de seu próprio veneno ao acordar em um mundo dominado por mulheres. Ficou curioso? Clique aqui e saiba mais sobre este filme...</p>
           
        </div><div class="card-action">
          <a href="homem.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA FILME!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >

        <div class="card-image">
          <img src="filmes/lop.jpg" class="responsive-img">
          
         <span class="card-title">Série</span>
        </div>
        <div class="card-content">
          <h5 id="rr">Sobrenatural</h5>
          <p> Uma série onde dois irmãos enfrentam forças sobenaturais ao lado de seu melhor amigo, um anjo chamado Castiel. Ela envolve Deus, Lúcifer, Gabriel e muito mais. Ficou curioso? Venha conferir! </p>
          
        </div><div class="card-action">
          <a href="super.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>


<div> <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
</div>
<br>

<br>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>