 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Área geek</title>
    </head> 
    <body > 
          <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div>
      <a href="home.html" class="brand-logo" >Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="Home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.hmtl" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Área Geek </h2>
    </div>
       <h3> Você se identifica com algo dessa área? Aproveite e confira alguns tópicos abaixo: </h3>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="d.jpeg" class="responsive-img" title=" Top 5 de Animes">
          
         <span class="card-title"> Animes </span>
        </div>
        <div class="card-content">
        <p style="font-size: 20px"> Veja aqui alguns dos melhores animes, na minha opinião. Confira aqui, você não irá se arrepender.</p>
           
        </div><div class="card-action">
          <a href="cat.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSA SÉRIE!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >

        <div class="card-image">
          <img src="filmes/thor.jpg" class="responsive-img" title="Top 5 de HQ's" style="width: 600px; height: 250px;">
           <span class="card-title">Historia em Quadrinhos</span>
        </div>
        <div class="card-content">
          <p style="font-size: 18px"> Você gosta de história em quadrinhos? Mas não qualquer história, mas sim, as HISTÓRIAS. Confira aqui um top 5 de hq's da marvel.</p>
          
        </div><div class="card-action">
          <a href="HQ'S.html" id="jf"> CLIQUE AQUI E SAIBA MAIS.</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/bann.jpg" class="responsive-img">
          
         <span class="card-title"> Live-Action</span>
        </div>
        <div class="card-content">
          <p> Anime Bleach ganha destaque com novo lançamento de filme. Apesar de já fazer algum tempo ápós seu lançamento, o filme Bleach (Live-Action do Anime) ainda ganha bastante repercussão.</p>
           
        </div><div class="card-action">
          <a href="Bleach.html" id="jf"> CLIQUE AQUI E LEIA SOBRE ESSE ARTIGO.</a>
        </div>
      </div>
    </div>
     <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="und official.jpg" class="responsive-img">
          
         <span class="card-title">Jogos</span>
        </div>
        <div class="card-content">
               <p>Você conhece tudo sobre Undertale?!? Huum... Acredite, você vai querer saber!!</p>
           
        </div><div class="card-action">
          <a href="xuxu.html" id="jf"> CLIQUE AQUI E LEIA SOBRE VÁRIOS JOGOS INCRIVEIS!!</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br>
<div> <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
</div>

<br>

</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>