 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives</title>
    </head> 
    <body > 
          <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div>
      <a href="#!" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="Home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="#!" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Home </h2>
    </div>
  <a href="banner.jpg"><img src="banner.jpg" class="responsive-img"></a>
    <div class="col s12 m7">    <h3 class="center-align" id="pip"> Para começar...</h3>
   <h6 style="margin: 15px"> Olá, esse blog aborda diferentes temas, entre eles, Beleza, Animes, Hq's, Filmes e Séries. Se você se iteressar por algum desses temas, vá ao nosso menu e ecolha o tema ao qual mais se agrada. Somos cincos jovens apenas escrevando sobre o que gostamos e compartilhando com os demais nossas  experiências!</h6>
   <h3 style="text-align: center;" id="pip"> Confira os assuntos mais acessados do blog!</h3>    </div>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/riv.jpg" class="responsive-img">
           <span class="card-title"> <b> Série </b></span>

        </div>
        <div class="card-content">
        <p style="font-size: 20px">  Uma das séries mais assistidas na Netflix. Record em audiência. Aqui no blog, é uma das postagens mais acessadas. Venha conferir por quê essa série faz tanto sucesso!</p>
           
        </div><div class="card-action">
          <a href="Riverdale.html" id="jf"> CLIQUE AQUI E SAIBA MAIS. </a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/mar.jpg" class="responsive-img">
          <span class="card-title" style="color: #ff4081"> <b> Olhos </b> </span>
       

        </div>
        
       
        <div class="card-content">
          <p style="font-size: 20px"> Você sabe fazer aquele esfumado de arrasar? Ou aquela make básica pro dia? Não? Leia este e outros artigos da categoria beleza.</p>
          
        </div><div class="card-action">
          <a href="Olhos.html" id="jf"> CLIQUE AQUI E SAIBA MAIS.</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="d.jpeg" class="responsive-img">
        <span class="card-title"> <b> Top 5 de Animes</b></span>


        </div>
        <div class="card-content">
        <p style="font-size: 20px"> Você se interessa por animes e Hq's? Confira este e muito mais artigos relacionados a este tema. </p>
           
        </div><div class="card-action">
          <a href="cat.html" id="jf"> CLIQUE AQUI !!!</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
         
          <img src="und official.jpg" class="responsive-img">
          
         <span class="card-title">Jogos</span>
        </div>
        <div class="card-content">
               <p>Você gosta e conhece jogos? não?! então clique em baixo e descubra sobre!! </p>
           
        </div><div class="card-action">
          <a href="xuxu.html" id="jf"> CLIQUE AQUI E LEIA SOBRE VÁRIOS JOGOS INCRIVEIS!!</a>
        
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<h3 style="text-align:center" id="pip"> Seja Bem-Vindo ao nosso blog! </h3>  

<br>

</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
          
        </footer>
        </footer>



       </body>
        </html>