 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Eu Não Sou um Homem Fácil</title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Filmes </h2>
    </div>
      
<a href="filmes/oo.jpg"><img src="filmes/oo.jpg" class="responsive-img" ></a>
<p id="pp" style="font-size: 22px;">Não sou um homem fácil</p>
<h4>Sinopse:</h4>
<p id="pp">Damien é o típico estereótipo de um homem machista. Além de ser um conquistador, trata mulheres como objetos e pensa existir exclusividades de gênero, como roupas e tipos de bebida. Conforme caminhava pelas ruas, a vida resolve lhe dar uma lição e recorre a uma maneira nada gentil de fazer isso. Damien bate a cabeça em um poste, literalmente, e acorda em um mundo invertido (não o de Stranger Things). Nele, homens e mulheres têm seus papéis trocados em todos os sentidos. A vida do protagonista não mudou, visto que ele ainda tem seus amigos e seu emprego de antes. Entretanto, todos estão adaptados ao mundo novo. Enquanto seu melhor amigo se tornou dono de casa, sua chefe passou a usar terno para trabalhar. O corpo masculino passou a ser tratado de maneira exageradamente sexual, bem como o corpo feminino passou a ser coberto por calças.</p>
<p id="pp">
De maneira cômica e irônica, mulheres passaram a classificar os homens como sexo frágil. Depilação se tornou algo destinado (e quase obrigatório) ao gênero masculino. O romantismo se tornou raro entre as garotas, que apresentam a fama de serem infiéis. Os cargos de importância e liderança são todos ocupados por mulheres, que correm pelas ruas sem camisa e sem a preocupação de serem assediadas. Além disso, para desespero de Damien, a moça por quem ele tinha se interessado antes da mudança, se transformou em uma versão feminina dele mesmo. Alexandra objetifica os homens, tratando-os como meros pedaços de carne para seu bel-prazer. Ele passa, então, a sentir a consequência de seus atos na pele. E o longa desenvolve isso da melhor e mais divertida maneira possível.</p>

<a href="filmes/dor.jpg"><img src="filmes/dor.jpg" class="responsive-img" id="hom"></a>
<br>

<p id="pp">O que penso à respeito desse filme!!</p>
<p id="pp">
  Olá meus leitores, venho aqui dar minha opinião à respeito desse filme. Eu achei ele muito bom, além de abordar um assunto bem rotineiro. O Machismo. Esse filme é um dos mais vistos na Netflix e merece todo o reconhecimento que tem.  Inserido em uma história cativante e divertida sobre colocar-se a disposição das perspectivas de outras pessoas, esse filme apresenta um final poderoso para uma história que primeiramente parecia ser apenas divertida. Recomendo a todos que se interessaram. Realmente é um filme ótimo.
</p>

<a href="filmes/homem.gif"><img src="filmes/homem.gif" id="ri"></a>
<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>
<br>
<br>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>