 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="hq's.css">
    <title>Five Alternatives -  top 5</title>
    </head> 
    <body> 

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five Alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five Alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  

      <div class="container"> 
       <div class="col s12 m4">
      <h2 class="z-depth-1" id="topo" style="color: white"> Baú do HQ </h2>  
       <a href="fome.jpg"><img src="fome.jpg" class="responsive-img"></a>
        <p style="margin: 20px" class="justify-align">Stan Lee, um dos nomes mais lendários das HQs da Marvel, morreu aos 95 anos. No entanto, todas as suas criações - que não são poucas - fazem com que Stan "O Homem" Lee continue eternamente vivo em cada quadrinho que lemos ou em cada filme que assistimos.<br><br>
        Confira a nossa lista com alguns dos principais personagens da Marvel que foram criados por Stan Lee!</p>
        <h6 class="center-align"><b>1. Homem-Aranha </b></h6><br>
        <div class="row">
        <a href="miranha.jpg"><img src="miranha.jpg" class="responsive-img" style="margin-left: 20px" ></a><br><br><br><br><br><br><br><br><br>
        <b><p class="center-align">Estreia: Amazing Fantasy #15 (1962)</p></b>
        <p style="margin: 20px">Homem-Aranha é, sem dúvida, o personagem com mais sucesso que Stan Lee alguma vez criou. O adolescente que é mordido por uma aranha radioativa conseguiu se tornar no super-herói mais famoso de todos os tempos, estabelecendo uma forte conexão com todos os jovens que entram em contato com sua história.

Na época, Lee procurava criar um personagem diferente daquilo que os aficionados dos quadrinhos estavam habituados e foi ao reparar em uma aranha que estava passando que ele resolveu criar o adolescente com poderes de aranhiço. E, embora o diretor da Marvel não tivesse gostado muito da ideia, a HQ foi publicada e as vendas foram tais que as aventuras do Homem Aranha continuaram até hoje.

Dentro do Aranhaverso, Lee criou também alguns dos personagens mais icônicos dos quadrinhos como os tios de Peter Parker, Gwen Stacy e Mary Jane e vilões como Doutor Octopus, Homem-Areia, Duende Verde e Abutre.</p>
        <h6 class="center-align"><b>2. Hulk </b></h6><br>
        <a href="hulk.jpg"><img src="hulk.jpg" class="responsive-img" style="margin-left: 20px"></a><br><br><br><br><br><br><br><br><br>
        <p class="center-align"><b>Estreia: O Incrível Hulk #1 (1962)</b></p>
        <p style="margin: 20px">Ao contrário dos outros super-heróis, Bruce Banner é um personagem ciente da destruição que seus poderes podem causar. Stan Lee se juntou ao artista Steve Ditko para criar um personagem baseado nos personagens clássicos Frankenstein e Dr. Jekyll e Mr. Hyde. O Incrível Hulk não é mais do que uma alegoria sobre a perda do auto-controle e como a raiva pode ser canalizada para algo positivo.

Infelizmente, os quadrinhos originais do personagem não duraram muito tempo, forçando Lee a transferir Bruce Banner para a HQ Tales of Atonish. Porém, sua popularidade acabou por ganhar força com o passar do tempo e, com isso, o Incrível Hulk ganhou novamente seus próprios quadrinhos e seu lugar na cultura pop.

Abominável, o nêmesis mais conhecido de Hulk, foi também criado por Lee, desta vez junto com o artista Gil Kane. O vilão teve sua estreia em Tales to Atonish #90.</p>
           <h6 class="center-align"><b>3. Homem de Ferro </b></h6><br>
        <img src="hf.jpg" class="responsive-img" style="margin-left: 20px"><br><br><br><br><br><br><br><br><br>
        <b><p class="center-align">Estreia: Tales of Suspense #39 (1963)</p></b>
        <p style="margin: 20px">Homem de Ferro é um personagem conhecido por ter pegado em uma situação extremamente má e se tornar em um super-herói. Com a ajuda de dinheiro e genialidade, claro.

Um dos Vingadores originais, o bilionário excêntrico Tony Stark é o mais parecido com Batman que existe no universo Marvel. Stan Lee o criou como um símbolo do capitalismo durante a Guerra Fria, explorando temas relacionados com terrorismo e crime empresarial.

Curiosamente, e embora seja um personagem com uma personalidade desprezível, os quadrinhos de Homem de Ferro foram sempre os mais populares entre o público feminino.

Stan Lee criou também alguns dos personagens mais queridos do universo do Homem de Ferro, como Pepper Potts e o fiel Edwin Jarvis.</p>
         <h6 class="center-align"><b>4. Doutor Estranho </b></h6><br>
        <img src="dr5.jpg" class="responsive-img" style="margin-left: 20px"><br><br><br><br><br><br><br><br><br>
        <b><p class="center-align">Estreia: Strange Tales #110 (1963)</p></b>
        <p style="margin: 20px">Stan Lee pode ter explorado o cosmos com o Quarteto Fantástico, mas foi com Doutor Estranho que ele navegou pelas dimensões alternativas do multiverso da Marvel.

Baseado no programa de rádio dos anos 30 Chandu, o Mágico, a ideia era desenvolver diferentes conceitos de magia e feitiçaria com a ajuda das ilustrações surrealistas de Steve Ditko. E, além de uma mistura entre o mundo real com o mágico, existe também um misto entre a cultura oriental e ocidental.

Doutor Estranho pode ter realmente poderes fantásticos, mas não deixa de ser um homem ruim e, talvez por isso, se tenha tornado em um dos personagens com maior desenvolvimento no universo Marvel.

Deste universo místico, Lee criou também outros personagens importantes como Wong, Ancião e Pesadelo.</p>
         <h6 class="center-align"><b>5. Pantera Negra </b></h6><br>
        <img src="pt.jpg" class="responsive-img" style="margin-left: 24px"><br><br><br><br><br><br><br><br><br>
        <b><p class="center-align">Estreia: Quarteto Fantástico #52 (1966)</p></b>
        <p id="pp" style="margin: 20px">Foi Stan Lee que criou o primeiro super-herói negro com sua própria HQ nos quadrinhos estadunidenses. O personagem começou com um papel secundário na HQ do Quarteto Fantástico para estudar a reação do público. Porém, seu sucesso foi tão grande que ele acabou ganhando seus próprios quadrinhos.

O personagem não vai buscar seu valor apenas em sua riqueza e seu poder, mas também no seu coração, sendo genuinamente uma boa pessoa. Na verdade, Pantera Negra teve direito a histórias tão ricas e complexas que culminou com seu arco Panther’s Rage se transformando em uma novela gráfica.</p>


<a href="#topo"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="geek.html"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">casino</i> Voltar para a Área Geek </p></a>
</div>
</div>
       
<br>

</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos siga em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            <div>
            <a class="grey-text text-lighten-4 right" href="#!" >More Links</a>
            </div>
          </div>
        </footer>
        </footer>



       </body>
        </html>