 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Necessarie </title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

  

      <div class="container"> 
       <div class="col s12 m4 ">
      <h2 class="white-text" id="pi">Necessaire</h2></div>
<p id="pp">Sempre surge aquela dúvida: </p> 

<p id="pp"> Como montar uma necéssaire para o dia a dia?!Ou como atualizar minha necéssaire?!Pensando nisso resolvi fazer esse post com o top10 de produtos básicos que não podem faltar em uma necéssaire atual que pode ser de um lock simples a um mais elaborado!</p>

<p id="pp"> <strong style="margin: 20px;">1.</strong>Uma sombra marrom opaca é como uma blusa branca no seu guarda-roupa : versátil!</p>
             
            
               <a href="filmes/barro.jpg"><img src="filmes/barro.jpg" class="responsive-img" id="ri"></a>
                     

<p id="pp"><strong style="margin: 20px;">2.</strong> BB cream é algo que deve ter, pode ser para o dia a dia com pouca cobertura, e em muitas BB cream já tem protetor solar, e faz muita diferença! </p>
                    

                     <a href="filmes/gar.jpg"><img src="filmes/gar.jpg" class="responsive-img" id="ri"></a>


<p id="pp"><strong style="margin: 20px;">3.</strong>Pó iluminador ou translúcido é um ótimo produto para manter a pele vistosa e sequinha mesmo em tempos quentes.</p>



               <a href="filmes/ilu.jpg"><img src="filmes/ilu.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">4.</strong> Lápis marrom é bem completo, serve para fazer sobrancelha, ou até um esfumado no olho, que é um olho bem simples mas charmoso.</p>

                 <a href="filmes/lapis
                 .jpg"><img src="filmes/lapis.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">5.</strong> Pó bronzeador serve tanto como blush, contorno, como para sombra por isso eu super indico que você tenha em seu kit básico.</p> 


         <a href="filmes/po.jpg"><img src="filmes/po.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">6.</strong>Batom, esse não pode faltar, é indicado até mesmo ter dois tons um escuro e um claro, pois vai depender do que você vai querer usar no dia, ou onde vai.</p>


                       <a href="filmes/bat.jpg"><img src="filmes/bat.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">7.</strong>Corretivo, é claro que devemos ter ele, muitas vezes nem uma pele feita apenas com corretivo fica com uma cobertura altíssima.</p>
  
                 <a href="filmes/cont.jpg"><img src="filmes/cont.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">8.</strong>Uma base com cobertura alta para quando quiser fazer uma pele bem de porcelana, que é uma ótima pedida para o verão!</p> 

                   <a href="filmes/wer.jpg"><img src="filmes/wer.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">9.</strong>Iluminador em uma maquiagem é um toque final que pode transformar-la, até mesmo no canto do olho, ou mesmo no ossinho em cima da bochecha é lindo!E tem muitos iluminadores que servem como blush!</p>


         <a href="filmes/miss.jpg"><img src="filmes/miss.jpg" class="responsive-img" id="ri"></a>

<p id="pp"><strong style="margin: 20px;">10.</strong>Mascara de cílios vai deixar seus olhos bem chamativos principalmente se forem de longa duração e que tanto alongue quanto der volume em seus cílios.</p>
                     <a href="filmes/cili.jpg"><img src="filmes/cili.jpg" class="responsive-img" id="ri"></a>

  <p id="pp">Isso é a prova de que você fazer uma maquiagem do dia a dia, e até mesmo transforma-la em uma maquiagem mais elabora com poucos produtos, e também uma maneira de atualiza-la, pois esses produtinhos não faltam em uma necéssaire de uma blogueirinha e nem de uma mulher atual que está sempre na moda!</p>

  <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="beleza.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">filter_vintage</i> Voltar ao menu de Beleza. </p></a><br><br>
           
</div>      

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li><div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>