 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Olhos </title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

  

      <div class="container"> 
       <div class="col s12 m4 ">
      <h2 class="white-text" id="pi">Olhos</h2>
  </div>

  <a href="filmes/logo.jpg"><img src="filmes/logo.jpg" class="responsive-img"></a>
    <p id="pp"><strong style="margin-left:  20px;">Sempre</strong> rola aquela duvida de como fazer um bom olho sem ficar muito exagerado, ou até mesmo não ficar manchado, ou como usa-lo em cada ocasião, pensando nisso resolvi fazer esse poste para dar dicas de como arrasar mesmo com olhos simples, ou extravagantes, pois como todo ser humano já errei muito(na verdade até hoje eu erro as vezes rsrs!) e com cada erro aprendi muito. Aqui estão algumas dicas para arrasar:</p>
  <p id="pp">
   <strong style="margin: 20px;">1.</strong>Se é iniciante opite mais por tons terosos, como marron aberto, ou mesmo um bronzer, pois cai muito bem na maioria das vezes, principalmente se for um loke ocasional que não exige muito. A dica é ter um lápis marron esfumar bem até o concavo, e depois passar uma sonbra um pouco mais marron no canto externo do olho, isso vai dar profundidade no olho.Para transformar ele em um pouco mais elaborado basta colocar um iluminador no canto interno até o meio, e quiser arriscar uma sombra preta no canto do olho ou um deliniador esfufamado fica bem bonito, combine com um batom nude caso queira ser simples(com o olho simples ou não), caso queira elabarar mais um batom vermelho fica de arrasar!</p>
  
  <div class="row" style="margin-left: 40px;">
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/marrom.jpg"><img src="filmes/marrom.jpg" class="responsive-img"></a></span></div>
            <div class="col s12 m6 segundaImagem"><span class="flow-text imagemSecundaria"><a href="filmes/esfumado.jpeg"><img src="filmes/esfumado.jpeg"  class="responsive-img"></a></span></div>
         </div>
  
  <p id="pp">
   <strong style="margin: 20px;">2.</strong>Uma dúvida bem comum é com o deliniador. Para ser mais direta delineado deve ser mais fino no canto interno dos olhos e mais grosso na parte externa, principalmente da metade para fora. Os delineadores caneta e em gel são os mais fáceis de trabalhar. Para garantir o gatinho perfeito, faça um traço leve com sombra preta antes para certificar-se que vai estar no ângulo certo nos dois olhos. As vezes  só o deliniado já faz toda a diferença.</p>
   <div class="col s12 m6">
            
              <a href="filmes/poi.jpg"><img src="filmes/poi.jpg" class="responsive-img" id="ri"></a>
                     </div>
 <p id="pp"> 
  <strong style="margin: 20px;">3.</strong>Cílios superiores delineados com lápis preto e os inferiores levam lápis ou sombra preta abaixo dos cílios do canto externo até o meio do olho. Na linha d’água, o lápis bege,branco não muito forte, ou um iluminador em gel dá um milímetro a mais no tamanho dos olhos, o que faz toda a diferença.</p>
  <div class="col s12 m6">
            
               <a href="filmes/tdr.jpg"><img src="filmes/tdr.jpg" class="responsive-img" id="ri"></a>
                     </div>
  <p id="pp">
   <strong style="margin: 20px;">4.</strong>Evite:Lápis preto na linha d’água. O resultado é a impressão de um olho ainda menor.Sombra escura somente na pálpebra móvel (aquela área que cobre o globo ocular), pois faz aquele efeito de “bolinha” no olho e diminui ainda mais.</p>
  <div class="col s12 m6">
            
              <a href="filmes/pli.png"><img src="filmes/pli.png" class="responsive-img" id="ri"></a>
                     </div>
  <p id="pp">
   <strong style="margin: 20px;">5.</strong> Invista: Em sobrancelhas sempre limpas, ou seja, sem excessos de pelos na pálpebra para não pesar o olhar e dar mais espaço para a maquiagem.Em pincéis macios, para esfumar, e nos chanfrados, mais firmes, para delinear. Tenha sempre um pincel para sombra marrom e outro para sombra preta.
  6.Muita máscara de cílios dão aparência de olhos maiores. Cílios postiços contribuem ainda mais para o visual. Os cílios que têm os cantos externos mais longos são a pedida. Quem ainda não é adepta pode começar cortando uma peça ao meio ou colando “tufinhos” apenas no canto externo.Espere a cola secar bem, não toda, para ficar mais fixo.</p>
  <div class="col s12 m6">
            
               <a href="filmes/yui.jpg"><img src="filmes/yui.jpg" class="responsive-img" id="ri"></a>
                     </div>
  <p id="pp">
   <strong style="margin: 20px;">7.</strong>Sombrancelhas muito marcadas,ou não muito maarcadas, seempre pedem um corretivo contornado elas, pois ilumina a parte debaixo da sombrancela e deixa o olho mais grande, um pincel chafrado, e um de lingua de gato(pequena, ou média pequena) já são o suficiente. </p>
   <div class="col s12 m6">
            
               <a href="filmes/pit.jpeg"><img src="filmes/pit.jpeg" class="responsive-img" id="ri"></a>
                     </div>
  <p id="pp">
   <strong style="margin: 20px;">8.</strong>Para piguimentos: Molhe um pouco o pincél, pois ajuda a fixar, e não cair muito na pele durante a aplicção, colocar um lápis preto no canto externo, e um batom escuro, é uma maquiagem maravilhosa para balada.</p>
    <div class="row" style="margin-left: 40px;">
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/img8.jpeg"><img src="filmes/img8.jpeg" class="responsive-img"></a></span></div>
            <div class="col s12 m6 segundaImagem"><span class="flow-text imagemSecundaria"><a href="filmes.img9.jpeg"><img src="filmes/img9.jpeg"  class="responsive-img"></a></span></div>
         </div>
  <p id="pp">
   <strong style="margin: 20px;">9.</strong>Nunca use uma ombra toda preta!Não fica muito legal, pois tira a profundidade dos seus olhos, é muito exagerada para qualquer ocasião, um marron efumado com o preto e um iluminador no canto interno, fica muito mais apropriado, sem contar que fica muito mais apresentavel, mostra que você sabe como usar uma sombra preta sem parecer que levou um murro rsrs rsrs. </p>
   <div class="row" style="margin-left: 40px;">
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/cela"><img src="filmes/cela.jpg" class="responsive-img"></a></span></div>
            <div class="col s12 m6 segundaImagem"><span class="flow-text imagemSecundaria"><a href="filmes/img11.jpeg"><img src="filmes/img11.jpeg"  class="responsive-img"></a></span></div>
         </div>
  <p id="pp">
   <strong style="margin: 20px;">10.</strong>Muitas vezes usar uma sombra clara na papebra movel e um lápis colorido, como um azul ou roxo, ou o contrário, deixa sua maquiagem mais chamativa, fica bem legal e mostra que você é autroista,não segue as mesmas regras de sempre, coomo usar a mesma cor em cima e em baixo, mostra que você tem personalidade própria.</p>
  
            
  <div class="row" style="margin-left: 40px; ">
            <div class="col s12 m6"><span class="flow-text imagemSecundaria"><<a href="filmes/img12.jpeg"><img src="filmes/img12.jpeg" class="responsive-img"></a></span></div>
            <div class="col s12 m6 segundaImagem"><span class="flow-text imagemSecundaria"><a href="filmes/ultima.jpeg"><img src="filmes/ultima.jpeg"  class="responsive-img"></a></span></div>
         </div>
               
   

  <a href="#pi" style="margin-top: 20px;"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="beleza.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">filter_vintage</i> Voltar ao menu de Beleza. </p></a><br><br>
           
</div>      

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>
               </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
        </footer>
        </footer>



       </body>
        </html>