 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Pele </title>
    </head> 
    <body > 
        

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>

  

      <div class="container"> 
       <div class="col s12 m4 ">
      <h2 class="white-text" id="pi">Pele</h2>
  </div>
<h4  class="center aling">Dicas de iluminação da pele e contorno:</h4>
         <p id="pp">Acreditem se quiser mas eu aprendi a me maquiar aprendendo os pontos de iluminação da pele, onde devemos dar destaque e onde temos que dar uma desfarçada, é claro que isso vai de rosto para rosto, porém exite um tipo de contorno que serve para qualquer formato de rosto, que é escurecer as estremidades do rosto e iluminar o centro. Vai seguindo aí minhas dicas:</p>
         <div class="row">
          <a href="filmes/contorno.jpg"> <div class="col s12 m6"><span class="flow-text imagemSecundaria"><a href="filmes/contorno.jpg"><img src="filmes/contorno.jpg" class="responsive-img"></a></span></div></a>
           <a href="filmes/2.png"><div class="col s12 m6 segundaImagem"><span class="flow-text imagemSecundaria"><a href="filmes/2.png"><img src="filmes/2.png"  class="responsive-img"></a></span></div></a>
         </div>
         <div class="col s12 conteudoBeleza">
            
              <p id="pp"> 
                <strong style="margin: 20px;">1.</strong> Para um resultado mais leve sem ter muita cobertura, e se prefere uma pele mais leve, o melhor contorno indicado é o em pó, para um resultado mais forte e bem marcado é melhor o em creme, no caso o corretivo.
            </p>
            <p id="pp">
               <strong style="margin: 20px;">2.</strong>Para contorno em pó é necessário ter um pó, de sua preferência, dois tons acima do tom da sua pele, ou se prefirir três, ou então um pó bronzeador, você vai aplicar com um pincel de contorno, caso não tenha aplique com um pincel de blash ou então um pincel de pó, no meio da bochecha em direção a boca, não chegue muito perto da boca, esfume bem caso queira aplique nas extremidades de sua testa, isso vai fazer com que seu rosto fique mais fino, pois desfarçou suas bochechas, deixando mais visível o centro do seu rosto.
            </p>
            <p id="pp">
              <strong style="margin: 20px;">3.</strong>
               Para contorno em creme, é preciso de dois corretivos um, dois ou três tons acima do seu tom normal, e o outro um ou dois tons abaixo do seu tom de pele, aplicar o mais claro no centro da sua testa, em formato de triangular abaixo do olhos, no meio do nariz e também um pouco no queixo, o mais escuro nos mesmos locais do contorno em pó, se quiser passe o corretivo mais claro abaixo do corretivo mais escuro, e o mais escuro contornando o mais claro no nariz isso vai fazer com que o seu rosto e seu nariz fiquem mais finos, e um dos meus favoritos é a paleta de corretivos da Ruby Rose, ele possui bastantes tons, além de oferecer uns com tom mais rosado, caso tenha passado uma base muito amarelada, e uns mais amarelados, caso queira neutralizar o tom da sua pele. 
            </p>
            <p id="pp">
               <strong style="margin: 20px;">4.</strong>Para o ilumidador é bom colocar em cima do ossinho da bochecha e no meio do nariz, prefira sempre iluminadores em pó, pois normalmente iluminadores em creme costumam retirar a cobertura de baixo e muitas vezes, quando a pessoa não tem muita pratica, acaba manchando. Um bom iluminador em pó é o da MAC, apesar do preço vale muito a pena investir nele, falo por experiência própria.
            </p>
            <p id="pp">
               <strong style="margin: 20px;">5.</strong>Muitas pessoas possuem dificuldade na hora de contornar o nariz, uma boa dica é passar o corretivo, tanto o claro quanto o escuro, apenas na parte acima do nariz e o em pó também, para um resultado melhor matifique os lados do nariz isso da a impressão de ser mais fino. 
            </p>
         </div>
   

  <a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="beleza.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">filter_vintage</i> Voltar ao menu de Beleza. </p></a><br><br>
           
</div>      

 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>  </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>