 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Riverdale</title>
    </head> 
  <body class="ppp">  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Séries</h2>
    </div>
     


<a href="filmes/er.png"><img src="filmes/er.png" class="responsive-img"></a>
<h4>Sinopse:</h4>


<p id="pp">A pequena e tranquila cidade de Riverdale fica de cabeça para baixo quando é atingida pela misteriosa morte de Jason Blossom, um garoto popular do ensino médio e membro da família mais poderosa da cidade.</p><p id="pp"> Archie Andrews, Betty Cooper, Veronica Lodge, Jughead Jones, Cheryl Blossom, Josie McCoy e seus amigos exploram os problemas da vida cotidiana na pequena cidade, enquanto investigam o caso de Jason Blossom.</p><p id="pp"> Mas, para resolver este mistério, o grupo de amigos deve descobrir os segredos que estão enterrados profundamente na superfície da cidade, pois Riverdale pode não ser tão inocente como parece. Enquanto tentam lidar com problemas típicos da adolescência como amor, sexo, escola e família, Archie e sua turma se envolvem em um grande mistério.
</p>
<a href="filmes/lele.jpg"><img src="filmes/lele.jpg" class="responsive-img" id="riv" ></a>


<p id="pp" >Olá meus girassóis viciados em séries como eu!</p>
<p id="pp">Hoje venho falar de uma série que me apaixonei e me envolvi toda. Riverdale parece uma série comum de adolescência, bem clichê no incio, eu nunca que me imaginei que criaria uma paixão tao grande por essa série, resumindo eu sou toda Riverdale.</p>
<p id="pp">Riverdale e aquela série que se supera a cada temporada, se você quer mistério @ assista riverdale.
A cidade de Riverdale e a própria riverdale, que tem como personagens principais "Archie Andrews" a piranha de riverdale, pegou o elenco todo...</p>
  <p id="pp">Archie e o líder da turma, oque da sua vida para salvar seus amigos bem clichê mesmo, ele nos surpreende ao mostrar os defeitos desse tipico garoto.
Temos também Betty Cooper que uma princesa, que tem um lado bem sombrio não como o de sabrina claro. Betty e quietinha que investiga os misterios normalmente e a primeira a descobrir algo estranho na cidade tipo o Jughead, ta parei.
  </p>
  <p id="pp">Jughead e o esquisito da turma, e o narrador da história, já ia esquecendo ele e Betty fazem parte do jornal da escola!</p>
  <p id="pp">Jughead e Betty formam um casalzão muito top, claro que tem seus defeitos...
como não posso dar spoiler não posso falar muito se não pá saiu um.</p>
<p id="pp">A série é muito boa, indico muito, mas claro que nem todos tem um gosto bom como o meu!</p>
<a href="filmes/amor.gif"><img src="filmes/amor.gif" class="responsive-img" id="ri"></a>

<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>

<br>
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>    </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>