 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives</title>
    </head> 
    <body > 
          <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div>
      <a href="#!" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html" class="btn btn-floating" title="Home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating" title="Menu"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="#!" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Sobre </h2>
    </div>
    <img src="banner.jpg" class="responsive-img" title="Logo">
    <div class="col s12 m7">      </div>
       <h3>Por que criamos esse blog?</h3>
      <P id="pp">Criamos este Blog para entrerter mais os jovens, queriamos fazer um site que reunisse ssuntos de diferentes gostos para entrerter uma boa parte do público jovem.Apesar do site ser voltado para os mais novos, possuimos assuntos que interessam diversas idades e diferentes gostos.</P>
      <h3>De quem foi a idéia?</h3>
      <p id="pp">Bem, não teve em si uma pessoa que deu a idéia,resolvemos fazer este Blog através de um trabalho do curso, daí nos reunimos posteriormente para decidir o que fariamos neste site, foi aí então que surgiu a idéia de fazer um Blog com diferentes assuntos, não somente um assunto em si, ou de algo que não pudesse ser renovado, daí colocamos assuntos vira e mexe aparesse novidades das quais vamos ficar atualizando ele diariamente com nossa rotina com o nossos assuntos, de ínicio preferimos focar primeiro em quê e o quê colocariamos na , digamos que introdussão do Blog, mas fiquem atentos pois em breve haverá novidades!</p>
      <h3>Por quê escolheram esses assuntos?</h3>
      <p id="pp">Como foi dito antes, escolhemos estes assuntos pois são assuntos que interessam um grande número de público, e também por causa de que estes assuntos são assuntos que possuimos grande paixão e faz parte do nosso cotidiano</p>
 
    <h3>Quem somos?</h3>
      <p id="pp">Somos uma equipe formada por cinco pessoas: Beatriz, Caio, Carliane, Marcela Eduarda, e Vitória, estudamos na EEEP Paulo Petrola, fazemos o curso técnico de informatica, cursando hoje em dia o 1° do médio, moramos no estado do Ceará, na cidade de Fortaleza.</p>
<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="filmes/caio.jpg" class="responsive-img" style="width: 300px;height: 300px; margin-left: 85px;">
          

        </div>
        <div class="card-content">
         <p id="pp" style="font-size: 14px; margin-top: -12px;">Olá, meu nome e Caio, mas sou conhecido na internet como: "Cat deccliarator", "Cat", "Catizinho", Enfim.
  Estudo para ser T.I, atualmente sou desenhista , quadrinista,youtuber e blogueiro deste site.

</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/carli.jpg" class="responsive-img" >
         
       

        </div>
        
       
        <div class="card-content">
          <p id="pp" style="font-size: 14px; margin-top: -15px">eu sou carliane, tenho 15 anos.gosto muito de assistir series e filmes, sempre que tenho um tempinho sobrando vou la e assisto. Algumas series me passaram um verdade pronfunda o sufuficiente que hoje a carrego dentro de mim a todo o momento. Amo series com misterio, ficçao cientifica, clichê (as vezes), aventura e etc… 
</p>
          
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="row">
  <div id="vv">
 <div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="YY">
        <div class="card-image">
          <img src="eduarda.jpg" class="responsive-img" style="width: 300px;height: 320px;margin-left: 75px;">
        

        </div>
        <div class="card-content">
        <p id="pp"  style="font-size: 14px;margin-top: -15px;">Olá pessoas incríveis da internet!!! Meu nome é Marcela Eduarda, mais conhecida como Duda Oliveira faço parte desse grupo maravilhoso formadores desse Blog, possuou uma paixão imensa por produtos de beleza, especialmente por maquiagens, por isto vou compartilhar minhas experiências com alguns produtinhos e também como aprendi a me maquiar, dando várias dicas para vocês!!! 
</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
    
      <div class="card medium" id="YY" >
<div class="card-image">
          <img src="filmes/bia.jpg" class="responsive-img" style="width: 300px;height: 320;margin-left: 75px;">
         


        </div>
        
       
        <div class="card-content">
          <p id="pp"  style="font-size: 14px;margin-top: -15px; ">Bom, o que dizer sobre mim?Meu nome é Beatriz e Sou uma estudante de período integral, gosto muito de ler, jogar jogos online e assistir séries. Outras curiosidades sobre mim é que eu não gosto de chocolate e odeio pessoas mimadas, egocêntricas e falsas. E o que eu faço aqui no blog?Bom, aqui no blog eu sou uma das escritoras do tema Filmes e Séries junto com minha amiga Carliane. Escolhi esse tema pois é um dos quais eu mais me identifico.</p>
          
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="row">
    <div class="col s12 m6">
      <div class="card medium" id="vv">
        <div class="card-image">
          <img src="filmes/vitoria.jpg" class="responsive-img" style="width: 200px;height:300px;margin-left: 120px; ">
        

        </div>
        <div class="card-content">
       <p id="pp" style="font-size: 14px;margin-top: -15px;">Hello!! Eu sou a Café(Vitória Souza). Estou no 1º ano do ensino médio e cursando T.I. Aaaah, tenho 15 anos. Bem, gosto muito da cultura geek, por isso trouxe um monte de informação sobre esse universo muuuito top, espero que gostem. Também amo a leitura, principalmente história em quadrinhos, afinal quem não ama, neh gente?!? Aaaah, não posso esquecer dos jogos!!
        </div>
      </div>
    </div>
</div>
<br>

</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br> </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
          
        </footer>
        </footer>



       </body>
        </html>