 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Stranger things</title>
    </head> 
  <body>  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Séries</h2>
    </div>
    


<a href="filmes/gata.jpg"><img src="filmes/gata.jpg" class="responsive-img"></a>

<h4>Sinopse:</h4>
<p id="pp">A série se passa na década de 1980, e é altamente tematizada pelos elementos culturais da época, com uma trilha sonora remetente aos marcantes sintetizadores da época e inúmeras referências a obras de Steven Spielberg, John Carpenter e Stephen King, considerados as grandes inspirações dos irmãos Duffer para a realização do projeto.<p id="pp"> Na trama da primeira temporada, um garoto desaparece misteriosamente na pequena cidade de Hawkins, Indiana, e faz seus amigos partirem por sua busca, que, no caminho, encontram uma estranha garota com poderes telecinéticos.</p><p id="pp">A segunda temporada, intitulada Stranger Things 2, se passa um ano depois, e lida com as tentativas dos personagens de retornar à normalidade e as consequências acarretadas pelos acontecimentos da primeira temporada.  </p>


<a href="filmes/st.jpg"><img src="filmes/st.jpg" class="responsive-img" id="gv"></a>

<p id="pp">Olá meus girassóis,</p>
<p id="pp">Venho mais um dia de chuva falar sobre algo que acredito que gostem…</p>
<p id="pp">a série que vou falar e umas das minhas favoritas, Stranger Things traz tudo que gosto de uma vez, mistérios, suspenses, ficção científica e etc.</p>
<p id="pp">Eu me apaixonei de mais pelo elenco de Stranger things, a história me cativou tanto que estou a estou ansiosa até de mais pela terceira temporada.</p>
<p id="pp">Na primeira temporada eu senti muito medo, por ficar muito ansiosa pelo que viria e mesmo assim assisti ate o fim e tive grandes surpresas que me levaram a segunda temporada, a segunda me deixou sem ar, os meus bebês cresceram, fiquei encantada com a atuação das “crianças” que não são tao crianças por serem da minha idade.</p>
<p id="pp">A história conta de um universo paralelo onde uma criatura acaba escapando e vindo para a cidade das crianças, a criatura escapa da usina que tem na cidade essa usina fez testes em humanos para encontrar um forma de usar o cérebro em capacidade maior, neste momento foi criado humanos mutantes não como o do desenho mas eles tinham super poderes a série foca bastante na eleven, ela  participou logo após o seu nascimento e cresceu na usina, a história da eleven e bem interessante o mais legal são os seus poderes, ela usa sua mente para mover coisas ou controlalas.
Ela que abriu o portal...(descupa o spoiler)</p>


<p id="pp">eu super indico, até por estar nas minhas preferidas</p> 
<a href="filmes/Strang.gif"><img src="filmes/Strang.gif" class="responsive-img" id="ri"></a>
<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>

<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>

<br>
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li><div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br></ul></p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>