 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Supernatural</title>
    </head> 
  <body>  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Séries</h2>
    </div>
     


<a href="filmes/queridos.jpg"><img src="filmes/queridos.jpg" class="responsive-img"></a>


<h4 id="pp" > Sinopse:</h4>
<p id="pp">Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do próprio passsado. Após a misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a procurar vingança contra as forças do mal que mataram a esposa, destruindo qualquer ser maligno que cruze o seu caminho. Ao contrário de Sam, Dean (Jensen Ackles), irmão mais velho, sempre quis seguir os passos do pai. Sam está determinado a se livrar do "negócio da família", mas sua vida está prestes a tomar os rumos que ele não desejava, quando ele fica sem escolhas a não ser unir-se ao irmão.</p>


<a href="filmes/pic.jpg"><img src="filmes/pic.jpg" class="responsive-img" id="kla" ></a>


<p id="pp">Olá meus girassóis, venho mais uma vez falar de uma série que eu AMO. Supernatural, ou também chamada de sobrenatural.</p><p id="pp"> Me apaixonei por essa série desde o primeiro episódio, além de quê os personagens ajudam nisso também, por que o Sam... Meu deus. Enfim, essa série ensina muito sobre companherismo, apoio à família e amigos , e também te ensina a como exorcizar um demônio de vinte maneiras diferentes.</p><p id="pp"> Embora algumas pessoas afirmem que SPN não é tão legal assim,mas notemos os fatos: se a série não fosse boa,não teria 14 temporadas. Eu super indico essa série para todos. Enfim, até logo.</p>
<a href="filmes/piscada.gif"><img src="filmes/piscada.gif" class="responsive-img" id="ri"></a> 


<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>


<br>
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br> </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
           
          </div>
        </footer>
        </footer>



       </body>
        </html>