 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - The Originals</title>
    </head> 
  <body>  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse" title="home"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Séries</h2>
    </div>
     


<a href="filmes/ori.jpg"><img src="filmes/ori.jpg" class="responsive-img"></a>


<h4 id="pp"> Sinopse:</h4>
<p id="pp">The Originals (em português, Os Originais) é um spin-off produzido pela The CW e baseado na série norte-americana The Vampire Diaries. A história centra-se nos Vampiros Originais na cidade de Nova Orleans.</p>
<p id="pp">
 é uma série derivada de Vampire Diaries, que segue Klaus em seu retorno a Nova Orleans, cidade que ele e sua família ajudaram a construir há centenas de anos.</p>
<p id="pp">O que leva Klaus à cidade é uma pista misteriosa sobre um plano de rebelião das bruxas contra ele.</p>
<p id="pp">As perguntas de Klaus o levam para uma reunião com seu antigo protegido, Marcel, um vampiro carismático que possui controle total sobre os humanos e habitantes sobrenaturais de Nova Orleans.</p>
<p id="pp">Determinado a ajudar seu irmão a encontrar a redenção, Elijah segue Klaus e logo descobre que Hayley também está no local em busca de pistas a respeito da história da sua família, porém acabou nas mãos de uma bruxa poderosa chamada Sophie. 
</p>

<a href="filmes/ata.jpg"><img src="filmes/ata.jpg" class="responsive-img" id="sç" ></a>


<p id="pp">Olá meus girassóis, estou aqui mais uma vez para lhe apresentar e indicar uma série!!</p>
<p id="pp">Bom como já viram acima a série se trata de um mundo sobrenatural. Onde os originais os primeiros vampiros, conhecidos como imortais vivem em um ambiente peculiar. Em uma cidade bem doida mesmo, quando assisti pela primeira vez me apaixonei logo pelos irmãos Elijah e Klaus, além de bonitos são vampiros, mas o fato mais legal e que eles são lindos em dobro…</p>
<p id="pp">Mas falando do contexto completo, não achei a série maravilhosa, mas tem alguns pontos que me fizeram continuar, porém não foram suficientes e acabei parando na segunda temporada após a filha do Klaus aparecer. Eu a louca dos spoiler sempre levo um monte e desisto de assistir no meio. Eu indicaria sim The Originals, mas não e o tipo de séries que sou fã.</p>
<a href="filmes/Klaus2.gif"><img src="filmes/Klaus2.gif" class="responsive-img" id="kço"  ></a>

<p class="aling center" id="pp">É isso meus amores, até a próxima, beijos.</p>
<a href="#pi"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
<a href="filmes.html"><p style="text-align: center; color: purple; text-decoration: underline;"> <i class="material-icons">live_tv</i> Voltar ao menu de filmes e séries. </p></a>


<br>
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/facebook2.png" alt="" class="circle responsive-img"></div>Facebook - fivealternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br></ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>