 <!DOCTYPE html> 
  <html> 
  <head> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 
    <meta charset="utf-8">
    <meta lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="part.css">
    <title>Five Alternatives - Undetale</title>
    </head> 
  <body class="ppp">  

    <div class="#c5cae9 indigo lighten-4">

      <div class="nav-fixed">
       <nav class="hide-on-med-and-down navbar-fixed">
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo">Five Alternatives
      </a></div>
      <ul class="right">
        <li><a href="home.html"  class="btn btn-floating pulse"><i class="material-icons">home</i></a></li>
        <li id="mbv"><a class="btn btn-floating"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="sobre.html">SOBRE</a></li> 
          
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
  </nav>
  <nav class="hide-on-large-only white">
     <div class="#eeeeee grey lighten-3">
      <div class="nav-fixed">
       <nav>
        
     <div class="navbar-fixed">
       <nav>
    <div class="nav-wrapper"><div >
      <a href="home.html" class="brand-logo" id="lip">Five Alternatives
      </a></div>
      <ul class="right">
        <li id="mbv"><a class="btn btn-floating" id="jip"><i class="material-icons">more_vert</i></a>
         <ul id="a"> 
          <li><a href="home.html">HOME</a></li> 
          <li><a href="sobre.html">SOBRE</a></li> 
          <li><a href="beleza.html">BELEZA</a></li>
          
          <li><a href="filmes.html">FILMES/SERIES</a></li>
          
          <li><a href="geek.html">GEEK</a></li>
        </ul></li>
      </ul>
    </div>
  </nav>
</nav>
    
  </nav>
  
      <div class="container">
    <div class="col s12 m2">
      <h2 class="z-depth-5" id="pi"> Vai um joguinho aí?</h2>
    </div>
     


<a href="und official.jpg"><img src="und official.jpg" class="responsive-img"></a>


          <p id="pp">Em 2015, um jogo financiado por um projeto Kickstarter impressionou o mundo gamer:  Undertale, um RPG cujos gráficos pareciam ter saído direto de um Super Nintendo. Nesse jogo, criado por Toby Fox, você controla uma pequena criança que caiu por acidente em um reino subterrâneo de monstros. E cabe a você decidir se irá se tornar amigo deles ou simplesmente matá-los e pegar suas coisas.</p>
          <p id="pp"> Como já falamos anteriormente aqui no site neste post, Undertale é um jogo onde você nunca terá que tirar a vida de ninguém e a história te faz questionar como é de fato ser um personagem de videogame e que tipo de pessoa você seria se você fosse um. O jogo está disponível nas plataformas Windows, OS-X, Linux, PS4 e PS Vita.</p>
          <p id="pp"> Mas finalmente chegou a hora de explorar a estranha história por trás da criação de um dos melhores jogos indie de todos os tempos. Apesar do jogo ter sido lançado em 2015, vale a pena deixar aqui um ALERTA DE SPOILER. Sabemos que não é assim tão necessário, mas para aqueles que ainda não jogaram, a experiência é muito mais divertida se você não conhecer nada antes de começar.</p>
          <p id="pp">Aqui estão os 15 fatos curiosos que você provavelmente não sabia sobre Undertale:</p>
          <p id="pp"><b>1 – Undertale surgiu de uma Hack ROM de Halloween do jogo Earthbound (MOTHER 2)!</b></p>
          <a href="und1.jpg"><img src="und1.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp" >O trabalho que tornou Toby Fox conhecido antes de Undertale foi a sensacional modificação do jogo Earthbound “The Halloween Hack”. Uma das maiores inspirações do artista foi a saga MOTHER (o nome original do jogo Earthbound é MOTHER 2, parte de uma franquia que infelizmente não foi lançada oficialmente fora do Japão). Dessa forma, já era de se esperar que Undertale fosse recheado de referências para a série da Nintendo. </p>
          <p id="pp">Em “The Halloween Hack”, você controla o personagem Varik (da série Brandish). O jogo acontece em uma realidade em que os Quatro Escolhidos de Earthbound são enviados ao passado para enfrentar Giygas, e o Dr. Andonuts acaba enlouquecendo ao acreditar que seria o responsável pela morte deles. E vários elementos do jogo acabaram sendo levados para Undertale. Coisas como os Amalgamates, a habilidade de ficar preso na tela de game over, uma criatura floral similar a Flowey e a música “MEGALOVANIA”, todos apareceram originalmente em The Halloween Hack.</p>
          <p id="pp"><b>2 – A História de MEGALOVANIA!</b></p>
          <a href="und222.jpg"><img src="und222.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Uma das faixas mais conhecidas da trilha sonora de Undertale é MEGALOVANIA. Ela marca a luta final contra Sans, caso você percorra a rota genocida. Apesar disso, a música foi criada bem antes de Undertale e tem sua origem no console Super Nintendo. MEGALOVANIA busca sua inspiração em uma música chamada “Megalomania”, do jogo “Live a Live”, que também não foi lançado fora do Japão e permitia ao jogador controlar diversos personagens diferentes durante a história.</p>
         <p id="pp">Já a música MEGALOVANIA, como afirmado antes, integrou a trilha sonora do jogo “The Halloween Hack”. Toby Fox planejava recriar Megalomania como a música do último chefão do jogo, mas não conseguiu. Por fim, acabou decidindo criar sua própria música original para o mesmo objetivo, que nomeou de MEGALOVANIA. A música também apareceu na série de Webcomics Homestuck, que costuma incluir gifs, animações e músicas como parte da história. MEGALOVANIA pode ser encontrada em diversos capítulos, especialmente no álbum do Volume 6, “Heir Transparent”.
         </p>
         <p id="pp"><b>3 – O final especial de biquíni</b></p>
          <a href="und22.jpg"><img src="und22.jpg" class="responsive-img" id="riv" ></a>
         <p id="pp">Undertale possui diversos finais diferentes, sendo a maioria deles variações da rota neutra, que podem mudar dependendo de quantos personagens você matou durante o jogo. Sans ligará para seu personagem após você atravessar a barreira para te contar o resultado de suas ações e elas determinarão quem é o novo governante do Underworld.</p>
          <p id="pp">A rota pacifista também tem um final alternativo, caso você tenha feito um acordo com Chara ao final da rota genocida.</p>
          <p id="pp">Mas Toby Fox planejava criar um outro final especial, dedicado aos jogadores que completassem o jogo muito rapidamente. Sua recompensa seria poder ver o Annoying Dog usando um biquíni. Essa era claramente uma referência à série Metroid, uma vez que ao completar o jogo rapidamente, você pode ver Samus usando roupas de banho. Infelizmente, Toby Fox não conseguiu implementar esse final a tempo do lançamento, apesar de ter uma música gravada especialmente para ele.</p>
          <p id="pp"><b>4 – “Bonetrousle” e a trilha sonora de MOTHER 3</b></p>
          <a href="und4.jpg"><img src="und4.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Um dos aspectos mais admiráveis de Undertale é definitivamente a sua trilha sonora. É praticamente impossível encontrar uma única análise do jogo que não toque no assunto. Os fãs do jogo não têm dificuldade em afirmar que com músicas como “MEGALOVANIA” e “Battle Against a True Hero”, o jogo possui uma das melhores trilhas sonoras de todos os tempos, podendo competir até mesmo com séries como Final Fantasy e Legend of Zelda.</p>
          <p id="pp">Mas outra música se sobressai em seu primeiro encontro com o personagem Papyrus: Bonetrousle. Nela, é possível verificar enorme semelhança com a música “Unfounded Revenge” do jogo MOTHER 3. Se você é fã da série Super Smash Bros., você também provavelmente já ouviu essa música, que tocava durante o trailer de anúncio do personagem Lucas. Essa referência a MOTHER 3 não é a única, uma vez que várias das faixas da trilha sonora de Undertale contam com trechos de outras músicas do jogo, em velocidades diferentes dependendo do “humor” da música.</p>
          <p id="pp"><b>5 – O reflexo de Chara</b></p>
          <a href="und5.jpg"><img src="und5.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">No mundo de Undertale, o primeiro humano a cair no subterrâneo tinha uma índole ruim. Caso você decida matar todos os monstros no seu caminho, correrá grande risco de acordar o demônio de sua tumba e soltá-lo no mundo novamente. Explorando os arquivos do jogo, alguns fãs descobriram um sprite alternativo para Chara, com a definição um pouco menor que o comum e sem um rosto. E é possível ver esse sprite caso você ative o modo Debug e atravesse o mapa das cachoeiras.</p>
          <p id="pp">Quando Frisk anda sobre as poças de água no chão, você normalmente vê seu reflexo na superfície. Mas se você apertar a barra de espaço enquanto anda sobre elas no modo Debug, o reflexo muda para Chara. Isso provavelmente era algo planejado para os jogadores que vendessem sua alma para Chara ao final da rota genocida. Talvez houvesse planos até para o jogo principal, mas esse reflexo foi removido do produto final porque dava uma dica muito forte sobre um dos finais.</p>
          <p id="pp"><b>6 – O suicídio de Toriel</b></p>
          <a href="und6.jpg"><img src="und6.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">A batalha contra Toriel é um dos momentos mais cheios de significado durante o início do jogo. Você é forçado a lutar contra uma figura materna e alguém que você desenvolveu um genuíno laço de afeto. Esse é o ponto em que você talvez tenha de matar alguém que você realmente ama no jogo. Mas aparentemente haveria outra solução para a batalha com Toriel. Alguns jogadores encontraram no código do jogo um sprite de Toriel ferida cujo título possui a palavra “suicide”. Isso provavelmente quer dizer que na ideia original, haveria uma forma de fazer Toriel se matar, em vez de tentar matá-la. Isso provavelmente foi removido do jogo por ser sombrio demais. Asgore ainda pode cometer suicídio na versão final do jogo, o que somente acontece caso você tenha zerado o jogo anteriormente, matando Flowey. O rei do Underworld se mata, oferecendo sua alma para que o protagonista atravesse a barreira. Portanto, é possível também que os personagens tenham sido trocados em algum momento durante o desenvolvimento do jogo.</p>
          <p id="pp"><b>7 – Atualizações inclusivas!</b></p>
          <a href="und7.jpg"><img src="und7.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Quando Undertale foi lançado, os jogadores descobriram uma infinidade de bugs pelo jogo. Um deles tornava especialmente fácil completar a rota genocida, uma vez que andar para cima e para baixo no mesmo bloco aumentava imensamente a taxa de aparição de inimigos. O primeiro patch do jogo veio para corrigir especialmente esses bugs, mas também incluiu algumas mudanças para beneficiar jogadores que possuíam algum tipo de deficiência visual ou auditiva.</p>
          <p id="pp">A versão 1.001 do jogo tornou os ataques azuis mais escuros, uma vez que os jogadores daltônicos tinham dificuldades em diferenciar o azul claro original dos ataques brancos. Além disso, o jogo incluiu uma “solução” para o puzzle do piano que aparece sobre a estátua após alguns instantes. Jogadores com deficiência auditiva tinham dificuldade de perceber se estavam tocando as notas certas, bem como alguns jogadores que simplesmente possuíam dificuldade e acabavam tendo de buscar soluções online.</p>
          <p id="pp"><b>8 – Flowey roubou a risada de Ronald McDonald!</b></p>
          <a href="und8.jpg"><img src="und8.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Flowey é um dos personagens mais creepies de Undertale. A batalha contra ele no final da rota neutra possui um clima muito parecido com a batalha contra Giygas em Earthbound. Ele é o arquiteto de boa parte do sofrimento no mundo de Undertale, mas ainda assim o jogador tem a opção de demonstrar piedade para com ele no final do jogo.</p>
          <p id="pp">Se você chegar ao final das Ruínas durante a rota genocida, Flowey terá uma linha de diálogo. Ele dirá “that’s a wonderful idea” (essa ideia é maravilhosa) em resposta ao plano para destruir toda a vida no planeta. A cena de Flowey falando na verdade saiu de um comercial do McDonalds nos anos 1960. Ronald McDonald pergunta a um grupo de crianças o que elas gostariam de fazer e elas respondem “party!” (festa). Ronald então responde que essa é uma ótima ideia. O trecho reproduzido teve o tom e velocidade do áudio alterados para soar de forma muito mais bizarra.</p>
          <p id="pp"><b>9 – A controversa votação no site GameFAQs</b></p>
          <a href="und9.jpg"><img src="und9.jpg" class="responsive-img" id="riv" ></a>             
          <p id="pp">O site GameFAQs é conhecido por criar votações para determinar quais os melhores jogos de todos os tempos. Ocasionalmente, eles também fazem votações para melhores personagens, mas os resultados dessas enquetes são bastante acirrados, por assim dizer. Alguns fãs os acusam de favorecer certos jogos, como Legend of Zelda: Ocarina of Time, Final Fantasy VII e Chrono Trigger, que constantemente acabam por ser os mais votados nessas enquetes. Esse padrão somente veio a ser quebrado com um voto de protesto, quando fãs irados fizeram com que o bloco em formato de L de Tetris ganhasse a competição de melhor personagem, visando mudar um pouco as coisas. LOL</p>
          <p id="pp">Em 2015, a GameFAQs decidiu lançar uma votação denominada “Best. Game. Ever.” (Melhor. Jogo. de Todos.) e Undertale rapidamente disparou na liderança, apesar de ter sido lançado apenas alguns meses antes. Isso causou uma reação imediata nos fãs dos jogos derrotados, que acusaram os fãs de Undertale de fraude na enquete. Na rodada final, Undertale enfrentou Ocarina of Time e os fãs de ambos os lados começaram a competir vorazmente pelos votos. No final, Undertale acabou vencendo, em uma das enquetes mais controversas da história do site.</p>
          <p id="pp"><b>10 – A confusão com um personagem do Kickstarter</b></p>
          <a href="und10.jpg"><img src="und10.jpg" class="responsive-img" id="riv" ></a>             
          <p id="pp">Quando o Kickstarter de Undertale foi lançado, foram definidos diversos níveis de contribuição com “bônus” para os contribuintes, e em um deles um dos prêmios seria criar personagens e inimigos que seriam incluídos no jogo. Três pessoas contribuíram com esses valores e com isso surgiram os personagens Glyde, Muffet e So Sorry. Muffet acabou sendo a personagem com o papel mais importante na história, como uma adversária obrigatória em Hotland. Glyde por sua vez, só aparece caso o jogador espere do lado de fora da porta misteriosa antes de enfrentar Papyrus.</p>
          <p id="pp">Mas o personagem mais controverso dentre as criaturas do Kickstarter foi o So Sorry. E isso aconteceu porque seu criador é conhecido por criar artes com fetiches por obesidade no DeviantArt. Os fãs de Undertale entenderam que a inclusão do personagem era desrespeitosa com Toby Fox e com o jogo, o que fez com que o criador fosse atacado em suas redes sociais. Toby Fox chegou a se manifestar sobre o assunto, pedindo que seus fãs parassem de atacar o criador, uma vez que So Sorry é uma parte tão importante de Undertale quanto qualquer outro personagem.</p>
          <p id="pp"><b>11 – A imutável vida de Burgerpants</b></p>
          <a href="und11.jpg"><img src="und11.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Quando o jogador chega ao MTT Resort em Undertale, eles podem visitar o Burger Emporium, local onde são vendidos os itens de cura mais poderosos do jogo. O vendedor nessa loja é Burgerpants, um personagem que considera que sua vida é um fracasso por ainda estar trabalhando em um restaurante de fast food. Esse personagem rapidamente se tornou um dos favoritos entre os fãs, especialmente por refletir os sentimentos de infelicidade de algumas pessoas com seus trabalho e por considerar sua vida um fracasso. Burgerpants é também um dos personagens que não podem ser mortos, mesmo durante uma rota genocida, devido ao seu status como um NPC de loja.</p>
          <p id="pp">Toby Fox publicou algumas das artes conceituais para os personagens de Undertale e apesar de bastante primitivas e em um estado inicial de desenvolvimento, Burgerpants foi o único personagem que sempre teve a mesma aparência. Parece que Toby Fox já tinha uma ideia bem clara em sua mente sobre o futuro sofrimento de Burgerpants. LOL</p>
          <p id="pp"><b>12 – A faca da versão Demo</b></p>
          <a href="und12.jpg"><img src="und12.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Uma das principais vantagens de Undertale frente aos projetos rivais no Kickstarter era o fato de que a versão Demo do jogo já havia sido feita naquele momento. A demonstração cobria o início do jogo e permitia ao jogador explorar as Ruínas. O jogo ainda estava em um estado muito primitivo, com gráficos menos detalhados e muito mais bugs. Era possível jogar até o final do confronto com Toriel, no momento em que você fala com Flowey antes de sair das Ruínas. Nessa demonstração, também era possível encontrar uma faca de brinquedo, o que gerou um rumor sobre a existência de uma faca de verdade, que poderia ser adquirida pelos jogadores durante a rota genocida. Toby Fox chegou a responder a esses rumores em um post no tumblr.</p>
          <p id="pp">Apesar disso, parece que os rumores inspiraram Toby Fox a adicionar uma ‘faca de verdade’ no jogo. Você só pode encontrá-la ao final da rota genocida, momento em que ela não é muito mais útil. Sua inclusão no jogo nada mais é do que uma referência à lenda urbana originada pela demonstração.</p>
          <p id="pp"><b>13 – O pedido aos hackers</b></p>
          <a href="und13.jpg"><img src="und13.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Quando os emuladores começaram a surgir no final dos anos 90, vários fãs começaram a criar programas que permitiam substituir os textos e gráficos dos jogos antigos. Isso inclusive foi responsável pelo lançamento de versões traduzidas de jogos que nunca haviam sido lançados fora do Japão. O fato de que as pessoas podiam utilizar essas ferramentas para substituir os gráficos também permitiu aos jogadores a criação de suas próprias versões hackeadas dos jogos, as hack roms. Sem ferramentas como essas, “The Halloween Hack” jamais teria sido lançada e aparentemente Toby Fox sabia que elas poderiam ser utilizadas contra seu projeto.</p>
          <p id="pp">Visando evitar spoilers o máximo possível, ele incluiu várias mensagens ocultas nos arquivos do jogo que pediam aos hackers para não divulgarem os sprites do jogo. Há também uma mensagem que pede diretamente às pessoas que não divulguem os segredos do jogo. Alguns meses após o lançamento, essas mensagens foram substituídas por piadas e comentários, uma vez que o vazamento não mais atrapalharia a experiência dos jogadores.</p>
          <p id="pp"><b>14 – MEGALOVANIA tem uma sequência!</b></p>
          <a href="und14.jpg"><img src="und14.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Undertale possui uma das mais dedicadas fanbases quando o assunto é a criação de artes e vídeos. Não levou muito tempo até que Youtube, DeviantArt e mesmo o Miiverse estivessem repletos de fanarts. Isso levou a diversas animações que ocorreriam dentro do universo do jogo, como lutas fictícias contra Sans durante uma rota pacifista ou teorias sobre como seria a aparência de W. D. Gaster.</p>
          <p id="pp">Uma das músicas que aparece em vários desses vídeos é a sequência de MEGALOVANIA, chamada Megalo Strikes Back (Megalo ataca novamente). Ela foi criada em 2012, para um fan album de Earthbound chamado “I Miss You – Earthbound 2012” (Sinto sua falta – Earthbound 2012). A música foi utilizada em diversos fan videos de Undertale, inclusive como tema para personagens conectados a Sans e Papyrus. Alguns fãs esperam que ela ainda apareça em alguma atualização do jogo. Além disso, existe uma outra música não utilizada nos arquivos do jogo, chamada “Song that might play when you fight Sans” (música que talvez toque quando você enfrentar o Sans). Os fãs também esperam que ela oficialmente faça parte do jogo um dia.</p>
          <p id="pp"><b>15 – Gaster e o grito do fantasma de Claus</b></p>
          <a href="und15.jpg"><img src="und15.jpg" class="responsive-img" id="riv" ></a>
          <p id="pp">Um dos mais conhecidos segredos de Undertale envolve um personagem chamado W. D. Gaster, cuja existência é apontada sutilmente durante o jogo. É provável que Toby Fox tenha tirado a ideia de um personagem que existe fora dos limites do jogo normal, da série que inspirou a criação de Undertale: Earthbound (MOTHER).</p>
          <p id="pp">Quando a ROM de MOTHER 3 vazou na internet, os fãs japoneses rapidamente exploraram o jogo inteiro. Assim, acabaram descobrindo uma batalha secreta contra um chefe que não poderia ser acessada durante uma partida normal. O plano de fundo da luta continha imagens perturbadoras: o corpo de Claus nu e seu rosto gritando com os olhos arregalados. Seu rosto se tornava vermelho em um dado momento e seu corpo se transformava de forma similar ao de Giygas no final de Earthbound.</p>
          <p id="pp">Sabemos que Toby Fox é um grande fã de Earthbound (e da série MOTHER), então existe uma forte possibilidade que ele conheça essa batalha oculta. Seria então W. D. Gaster uma tentativa de recriar a intriga e o interesse da batalha final original de MOTHER 3? Certamente há similaridades entre os casos.</p>

          <p class="aling center" id="pp">É isso galera, até a próxima. Beijos de Café <3 .</p>
          <a href="#pi"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">arrow_upward</i> Voltar ao Topo </p></a>
          <a href="geek.html"><p style="text-align: center; color: blue; text-decoration: underline;"> <i class="material-icons">casino</i> Voltar ao menu Geek. </p></a>

<br>s
</div>
</div>
        
 <footer class="page-footer" id="oi">
          <div class="mei">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Nos sigam em nossas redes sociais!</h5>
              </div>
              <div class="col l4 offset-l2 s12">
               <p> <ul>
                <li> <div class="col s2">
              <img src="imagens/Facebook2.png" alt="" class="circle responsive-img"></div>Facebook - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Instagram.png" alt="" class="circle responsive-img"></div>Instagram - @five_alternatives
</li><br>      
               <li><div class="col s2">
              <img src="imagens/Twitter.png" alt="" class="circle responsive-img"></div>Twitter - five alternatives
</li><br>
               <li><div class="col s2">
              <img src="imagens/Youtuber.png" alt="" class="circle responsive-img"></div>Youtube - five alternatives
</li><br>  </ul> </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="mia">
            © 2018 Copyright Text</div>
            
          </div>
        </footer>
        </footer>



       </body>
        </html>
