<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/apple-touch-icon.png?v=jwL4vG92oB">
    <link rel="icon" type="image/png" sizes="32x32" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/favicon-32x32.png?v=jwL4vG92oB">
    <link rel="icon" type="image/png" sizes="16x16" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/favicon-16x16.png?v=jwL4vG92oB">
    <link rel="manifest" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/site.webmanifest?v=jwL4vG92oB">
    <link rel="mask-icon" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/safari-pinned-tab.svg?v=jwL4vG92oB" color="#5bbad5">
    <link rel="shortcut icon" href="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/favicon.ico?v=jwL4vG92oB">
    <meta name="apple-mobile-web-app-title" content="Catraca Livre">
    <meta name="application-name" content="Catraca Livre">
    <meta name="msapplication-TileColor" content="#19d273">
    <meta name="msapplication-config" content="https://catracalivre.com.br/wp-content/themes/buzz/assets/bibliotecas/favicon/browserconfig.xml?v=jwL4vG92oB">
    <meta name="theme-color" content="#19d273">
	<title>Marvel disponibiliza 268 HQs gratuitamente on-line</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A editora americana disponibilizou uma pequena parte de seu vasto acervo de histórias em quadrinhos"/>
<link rel="canonical" href="https://catracalivre.com.br/criatividade/marvel-disponibiliza-268-hqs-gratuitamente-online/" />
<link rel="publisher" href="https://plus.google.com/+catracalivre"/>
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Marvel disponibiliza 268 HQs gratuitamente on-line" />
<meta property="og:description" content="A editora americana disponibilizou uma pequena parte de seu vasto acervo de histórias em quadrinhos" />
<meta property="og:url" content="https://catracalivre.com.br/criatividade/marvel-disponibiliza-268-hqs-gratuitamente-online/" />
<meta property="og:site_name" content="Catraca Livre" />
<meta property="article:publisher" content="https://www.facebook.com/CatracaLivre" />
<meta property="article:tag" content="HQ" />
<meta property="article:tag" content="Marvel" />
<meta property="article:tag" content="quadrinhos" />
<meta property="article:section" content="Criatividade" />
<meta property="article:published_time" content="2015-05-08T02:32:57+00:00" />
<meta property="article:modified_time" content="2016-02-18T17:47:28+00:00" />
<meta property="og:updated_time" content="2016-02-18T17:47:28+00:00" />
<meta property="fb:app_id" content="1685696095019575" />
<meta property="og:image" content="https://catracalivre.com.br/wp-content/uploads/2012/05/Marvel.jpg" />
<meta property="og:image:secure_url" content="https://catracalivre.com.br/wp-content/uploads/2012/05/Marvel.jpg" />
<meta property="og:image:width" content="644" />
<meta property="og:image:height" content="248" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A editora americana disponibilizou uma pequena parte de seu vasto acervo de histórias em quadrinhos" />
<meta name="twitter:title" content="Marvel disponibiliza 268 HQs gratuitamente on-line" />
<meta name="twitter:site" content="@catracalivre" />
<meta name="twitter:image" content="https://catracalivre.com.br/wp-content/uploads/2012/05/Marvel.jpg" />
<meta name="twitter:creator" content="@catracalivre" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/catracalivre.com.br\/","sameAs":["https:\/\/www.facebook.com\/CatracaLivre","https:\/\/www.instagram.com\/catracalivre\/","https:\/\/www.linkedin.com\/company\/catraca-livre","https:\/\/plus.google.com\/+catracalivre","https:\/\/www.youtube.com\/user\/catracalivre\/","https:\/\/br.pinterest.com\/catracalivre\/","https:\/\/twitter.com\/catracalivre"],"@id":"https:\/\/catracalivre.com.br\/#organization","name":"Catraca Livre","logo":"https:\/\/catracalivre.com.br\/wp-content\/uploads\/2017\/10\/avatar-catraca.jpg"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Catraca Livre &raquo; Marvel disponibiliza 268 HQs gratuitamente on-line" href="https://catracalivre.com.br/criatividade/marvel-disponibiliza-268-hqs-gratuitamente-online/feed/" />
<link rel='stylesheet' id='onionbuzz-frontend-css-frontend.css-css'  href='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/frontend/css/frontend.css?ver=1.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onionbuzz-frontend-css-widget-leaderboard.css-css'  href='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/frontend/css/widget-leaderboard.css?ver=1.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onionbuzz-vendors-animations-animations.css-css'  href='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/vendors/animations/animations.css?ver=1.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://cdn.jsdelivr.net/npm/swiper@4.4.2/dist/css/swiper.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='datepicker-css'  href='https://cdn.jsdelivr.net/npm/@fengyuanchen/datepicker@0.6.5/dist/datepicker.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fluidplayer-css'  href='https://cdn.jsdelivr.net/gh/fluid-player/fluid-player/fluidplayer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href='https://catracalivre.com.br/wp-content/themes/buzz/style.css?ver=1543861033' type='text/css' media='all' />
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"1","sampling_rate":"100","ajax_url":"https:\/\/catracalivre.com.br\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"259232","token":"6a4e6ab56b","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/@fengyuanchen/datepicker@0.6.5/dist/datepicker.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/@fengyuanchen/datepicker@0.6.5/i18n/datepicker.pt-BR.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/swiper@4.4.2/dist/js/swiper.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/vidbg@0.1.0/vidbg.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/theultrasoft/Parallaxie@0.5/parallaxie.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/fluid-player/fluid-player/fluidplayer.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var catraca = {"ajax_url":"https:\/\/catracalivre.com.br\/wp-admin\/admin-ajax.php"};
var vars = {"ajaxurl":"https:\/\/catracalivre.com.br\/wp-admin\/admin-ajax.php","blog_id":"1","post_type":"post","usuario_logado":"","restrito":"","post_id":"259232","video":"","single":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-content/themes/buzz/scripts.js?ver=1543856498'></script>
<link rel='https://api.w.org/' href='https://catracalivre.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://catracalivre.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://catracalivre.com.br/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://catracalivre.com.br/?p=259232' />
<link rel="alternate" type="application/json+oembed" href="https://catracalivre.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatracalivre.com.br%2Fcriatividade%2Fmarvel-disponibiliza-268-hqs-gratuitamente-online%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://catracalivre.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatracalivre.com.br%2Fcriatividade%2Fmarvel-disponibiliza-268-hqs-gratuitamente-online%2F&#038;format=xml" />

<!-- Onionbuzz Custom CSS -->
<style type="text/css">

</style>
<!-- Onionbuzz Custom CSS END -->
<script type="text/javascript">window.onionbuzz_params = {"ajax_url":"https:\/\/catracalivre.com.br\/wp-admin\/admin-ajax.php","is_mobile":false};</script>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7322738-12"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-7322738-12', {
			'custom_map': {'dimension1': 'categoria'}
		});

		gtag('event', 'categoria', {'categoria': 'criatividade'});
	</script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-7322738-10', 'catracalivre.com.br', {'allowLinker': true});
		ga('set', 'forceSSL', true);
        ga('set', 'dimension1', 'criatividade');
        ga('set', 'dimension2', 'redação');
        ga('set', 'dimension3', '');
        ga('set', 'dimension4', 'HQ, Marvel, quadrinhos, ');
        ga('set', 'dimension5', '07/05/2015');
        ga('set', 'dimension6', '');
        ga('set', 'dimension7', '');
        ga('set', 'dimension8', '');
		ga('send', 'pageview');
	</script>
	
	<!-- Matomo -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="https://catracalivre.innocraft.cloud/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Matomo Code -->
	
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '338315473262380');
        fbq('track', 'PageView');
    </script>

    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=338315473262380&ev=PageView&noscript=1"/></noscript>
    		<script type="text/javascript">
			window._taboola = window._taboola || [];
			_taboola.push({article:'auto'});
			!function (e, f, u, i) {
				if (!document.getElementById(i)){
					e.async = 1;
					e.src = u;
					e.id = i;
					f.parentNode.insertBefore(e, f);
				}
			}(document.createElement('script'),
					document.getElementsByTagName('script')[0],
					'//cdn.taboola.com/libtrc/catracalivre/loader.js',
					'tb_loader_script');
			if(window.performance && typeof window.performance.mark == 'function')
			{window.performance.mark('tbl_ic');}
		</script>
			<script type="text/javascript">
			window._seedtagq = window._seedtagq || [];
			window._seedtagq.push(['_setId', '6267-4625-01']);
			window._seedtagq.push(['iframe_mode']);
			(function () {
				var st = document.createElement('script');
				st.type = 'text/javascript';
				st.async = true;
				st.src = ('https:' == document.location.protocol
								? 'https'
								: 'http') + '://config.seedtag.com/loader.js?v=' + Math.random();
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(st, s);
			})();
		</script>
	
    <meta name="smk-category" content="criatividade" />

<link rel="amphtml" href="https://catracalivre.com.br/criatividade/marvel-disponibiliza-268-hqs-gratuitamente-online/amp/"></head>
<body>
    <!--Menu da versão mobile-->
<style>
    .logo-icones {
        color: #19d273;
    }
</style>


<!--Menu versão mobile-->
<nav class="menu-principal">
	<ul>
		<li class="js-abre-fecha-menu">
			<span class="menu-principal__icone menu-principal__icone--menu">
				<div id="menu-hamburguer" class="js-animacao-menu-hamburguer">
                      <span></span>
                      <span></span>
                      <span></span>
					  <span></span>
                </div>
			</span>
			<span class="menu-principal__texto">Menu</span>
		</li>
		<li>
            <a href="https://catracalivre.com.br">
                <span class="menu-principal__icone menu-principal__icone--menu iconcatraca iconcatraca-catraquinha" style='font-size: 20px;'></span>
                <span class="menu-principal__texto">Home</span>
            </a>
		</li>
		<li>
			<a href="https://catracalivre.com.br/agenda/">
				<span class="menu-principal__icone menu-principal__icone--menu iconcatraca iconcatraca-agenda"></span>
				<span class="menu-principal__texto">Agenda</span>
			</a>
		</li>
		<li>
			<a href="https://catracalivre.com.br/editoria/economize/">
				<span class="menu-principal__icone menu-principal__icone--menu iconcatraca iconcatraca-economize"></span>
				<span class="menu-principal__texto">Economize</span>
			</a>
		</li>
		<li>
            <span class="menu-principal__icone menu-principal__icone--menu iconcatraca iconcatraca-busca" id="js-menu-mobile-busca-button"></span>
			<span class="menu-principal__texto">Busca</span>
		</li>
	</ul>
</nav>
<!--Menu versão desktop-->
<nav class="menu-principal-desktop container menu-principal-desktop--verde    ">
    <div class="container">
        <div class="menu-principal-desktop__menu">
            <ul>
                <li class="js-abre-fecha-menu">
                    <span class="menu-principal__icone menu-principal__icone--menu">
                        <div id="menu-hamburguer" class="js-animacao-menu-hamburguer">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                        </div>
                    </span>
                </li>
            </ul>
        </div>
        <div class="menu-principal-desktop__logo">
            <a href="https://catracalivre.com.br">
                    <div class="logo-icones">
        <span class="iconcatraca iconcatraca-catraquinha" style="margin-right: 2px; position: relative;"></span>
				<span class="logo-icones__logo logo-icones__catraca">Catraca Livre</span>
		    </div>
            </a>
        </div>
        <div class="menu-principal-desktop__nome-categoria">
                            <a href="https://catracalivre.com.br/editoria/criatividade/"
                   class="botao-padrao botao-padrao--pequeno botao-padrao--bg-verde">Criatividade</a>
                    </div>

        <div class="menu-principal-desktop__navegacao">
            <ul>
                <li>
                    <a href="https://catracalivre.com.br/agenda/">
                        <span class="iconcatraca iconcatraca-agenda"></span> Agenda
                    </a>
                </li>
                <li>
                    <a href="https://catracalivre.com.br/editoria/economize/">
                    <span class="iconcatraca iconcatraca-economize"></span> Economize
                    </a>
                </li>
                <li>
                    <a href="" id="js-menu-busca-button">
                        <span class="iconcatraca iconcatraca-busca"></span> Busca
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Bloco de abertura do menu Mobile-->
<nav class="menu-principal-bloco">
	<div class="menu-principal-bloco__lista">
		<div class="menu-principal-bloco__lista-over"></div>
		<div class="menu-principal-bloco__logo">
			<div class="logo-icones">
					<span class="iconcatraca iconcatraca-catraquinha" style="margin-right: 2px; position: relative;"></span>
					<span class="logo-icones__logo logo-icones__catraca">Catraca Livre</span>
			</div>
		</div>
		
<ul>
	Editorias

					<li>
					<a href="https://catracalivre.com.br/agenda/">Agenda</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/saude-bem-estar/">Bem-Estar</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/carreira/">Carreira</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/cidadania/">Cidadania</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/criatividade/">Criatividade</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/economize/">Economize</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/educacao/">Educação</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/entretenimento/">Entretenimento</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/estilo/">Estilo</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/gastronomia/">Gastronomia</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/mais/">Mais</a>
				</li>
											<li>
					<a href="https://catracalivre.com.br/editoria/viagem-livre/">Viagem</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/agenda/vila-mundo/">VilaMundo</a>
				</li>
					</ul>

<ul>
	Sites

				<li>
				<a href="https://queminova.catracalivre.com.br/brasil/">Quem inova</a>
			</li>
					<li>
				<a href="https://samba.catracalivre.com.br/brasil/">Samba em rede</a>
			</li>
					<li>
				<a href="https://universidadedocotidiano.catracalivre.com.br">Universidade do cotidiano</a>
			</li>
		</ul>
<ul>
	Sobre

				<li>
				<a href="https://catracalivre.com.br/fale-conosco/">Fale conosco</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/quem-somos/">Quem somos</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/manual-de-marca/">Manual de marca</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/editoria/a-catraca/">Nós</a>
			</li>
		</ul>	</div>
</nav>
<!--Bloco de abertura do menu Desktop-->
<nav class="menu-principal-bloco-desktop js-menu-principal-bloco-desktop borda-arredondada">
    <div class="menu-principal-bloco__lista borda-arredondada">
        
<ul>
	Editorias

					<li>
					<a href="https://catracalivre.com.br/agenda/">Agenda</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/saude-bem-estar/">Bem-Estar</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/carreira/">Carreira</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/cidadania/">Cidadania</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/criatividade/">Criatividade</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/economize/">Economize</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/educacao/">Educação</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/entretenimento/">Entretenimento</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/estilo/">Estilo</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/gastronomia/">Gastronomia</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/mais/">Mais</a>
				</li>
											<li>
					<a href="https://catracalivre.com.br/editoria/viagem-livre/">Viagem</a>
				</li>
									<li>
					<a href="https://catracalivre.com.br/editoria/agenda/vila-mundo/">VilaMundo</a>
				</li>
					</ul>

<ul>
	Sites

				<li>
				<a href="https://queminova.catracalivre.com.br/brasil/">Quem inova</a>
			</li>
					<li>
				<a href="https://samba.catracalivre.com.br/brasil/">Samba em rede</a>
			</li>
					<li>
				<a href="https://universidadedocotidiano.catracalivre.com.br">Universidade do cotidiano</a>
			</li>
		</ul>
<ul>
	Sobre

				<li>
				<a href="https://catracalivre.com.br/fale-conosco/">Fale conosco</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/quem-somos/">Quem somos</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/manual-de-marca/">Manual de marca</a>
			</li>
					<li>
				<a href="https://catracalivre.com.br/editoria/a-catraca/">Nós</a>
			</li>
		</ul>		<div class="menu_redes-sociais">
			<div class="addthis_inline_follow_toolbox"></div>
		</div>
    </div>
</nav>
<nav class="menu-busca-bloco menu-busca-bloco--interna" id="js-menu-busca-bloco">
    <div class="busca-container">
		<div class="barra"></div>
		<div class="container pt-2 pb-2">
            <form method="get" action="/">
                <div class="menu-busca-bloco__barra-busca--wrapper">
                    <input type="text" name="s" id="s" placeholder="Digite aqui a sua busca" class="menu-busca-bloco--texto-busca">
                </div>
                <button type="submit" class="menu-busca-bloco--buscar borda-arredondada botao-padrao botao-padrao--bg-action" >Buscar</button>
            </form>
		</div>
    </div>
</nav>
    
	<div id="sm-bounce" data-scope="email" style="display:none"></div>
	<div id="sm-lightbox" data-scope="email,user_birthday,user_location,user_likes,user_friends"></div>
	<div id="fb-root"></div>
	<script>
		(function ($) {
			'use strict';

			// Facebook's JS SDK before window load
			window.fbAsyncInit = function() {
				var params = {
					appId      : '416704195022309',
					xfbml      : true,
					version    : 'v2.4'
				}
				jQuery(window).trigger('fbBeforeInit', params);
				FB.init(params);
				jQuery(window).trigger('fbAsyncInit');
			};

			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/pt_BR/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		})(jQuery);
	</script>
		<!-- TailTarget Tag Manager TT-9637-7/CT-144 -->
	<script>
		(function(i) {
			var ts = document.createElement('script');
			ts.type = 'text/javascript';
			ts.async = true;
			ts.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tags.t.tailtarget.com/t3m.js?i=' + i;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ts, s);
		})('TT-9637-7/CT-144');
	</script>
	<!-- End TailTarget Tag Manager -->

	<!-- Inicio da tag TT de segmencatao -->
	<script id="tailtarget" type="text/javascript">
		// <![CDATA[
		var _ttprofiles = _ttprofiles || [];
		/*_ttprofiles.profiles = [];*/

		_ttprofiles.push(['_setAccount', 'TT-9637-7']);

		_ttprofiles.push(['_enableServices']);
		document.write("<scr" + "ipt src='" + ("https:" == document.location.protocol ? "https:" : "http:") + "//d.tailtarget.com/profiles.js'></scr" + "ipt>");
		// ]]>
	</script>
	<!-- Final da tag TT de segmentacao -->

			<script type='text/javascript'>
			var _ttconversion = _ttconversion || [];
			_ttconversion.push(['_event', '_channel', 'criatividade']);
		</script>

		<script type='text/javascript'>
			var _ttconversion = _ttconversion || [];
			_ttconversion.push(['_event', '_channel', 'catraca-livre-site']);
		</script>

				<script src="//cdn.pn.vg/sites/61cc15b1-b523-4cc3-96d2-39c8bfd50f1a.js" async></script>
	    
            <div class="logo-topo logo-topo--relativo container d-lg-none">
            <div class="row no-gutters">
                <div class="col vertical-align txt-esquerda">
                    <a href="https://catracalivre.com.br">
                            <div class="logo-icones">
        <span class="iconcatraca iconcatraca-catraquinha" style="margin-right: 2px; position: relative;"></span>
				<span class="logo-icones__logo logo-icones__catraca">Catraca Livre</span>
		    </div>
                    </a>
                </div>
                <div class="col txt-direita">
                                            <a href="https://catracalivre.com.br/editoria/criatividade/" class="botao-padrao botao-padrao--pequeno botao-padrao--bg-verde">Criatividade</a>
                                    </div>
            </div>
        </div>
        <div class="wrapper">
<div id="billboard-post-header" class="bloco-anuncios"><div class="bloco-anuncios__publicidade"><div class="bloco-anuncios__banner">        <div id="catraca-gpt-0" class="banner-wrap banner-billboard" data-mad
             data-mad-adunit="/3781540/catracalivre_criatividade/billboard"
             data-mad-size="[970,250]"
             data-mad-auto-refresh-in-seconds="30"
             data-mad-auto-refresh-limit="5"  ></div>
		</div></div></div>
<article class="single">
		<div class="row navegacao-anterior-proximo pb-3 pt-3 navegacao-anterior-proximo--divisao">
		        <div class="col col-6 anterior">
	<a href="https://catracalivre.com.br/criatividade/artista-cria-vestidos-inspirados-na-natureza/" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2015/05/Liliya-Hudyakova-4.jpg)">
				<small>Anterior</small>
				<span>Artista cria vestidos inspirados na natureza</span>
			</a>
        </div>
			<div class="col col-6 proximo">
			<a href="https://catracalivre.com.br/criatividade/nova-bateria-de-130-cm-movida-a-energia-solar-mantem-casa-acesa-por-horas/" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2015/05/Powerwall_Musk-110x110.jpg)">
				<small>Próxima</small>
				<span>Nova bateria de 130 cm movida a energia solar mantém casa acesa por horas</span>
			</a>
		</div>
		</div>

	<header class="header-do-post">
		<div class="header-do-post__conteudo">
						<div class="editorial-box__breadcrumb">
				<p id="breadcrumbs" class="breadcrumb-entreter">
										<a href="https://catracalivre.com.br">Página Inicial</a> » <a href="https://catracalivre.com.br/editoria/criatividade/">Criatividade</a> »
				</p>
			</div>
			<h1 class="titulo-post">Marvel disponibiliza 268 HQs gratuitamente on-line</h1>

			<h2 class="subtitulo-post"></h2>

			<div class="editorial-box">

				<div class="meta-dados">
					<div class="editorial-box__date">
						<time class="data-do-post">
							<span>07/05/2015 - 23:32</span><span> Atualizado: 18/02/2016 - 15:47 </span>						</time>
					</div>

					<div class="d-block">
												<span class="editorial-box__author d-inline-block">
														Por:  Redação |							
													</span>

						<span class="editorial-box__err d-inline-block">
							<a href="https://catracalivre.com.br/comunicar-erros/?post_id=259232">
								<i class="iconcatraca iconcatraca-email"></i> Comunicar erro
							</a>
						</span>
					</div>
								
										<div class="d-block editorial-box__tags">
						<span>Tags:</span>
													<span><a href="https://catracalivre.com.br/tag/hq/">#HQ</a></span>
													<span><a href="https://catracalivre.com.br/tag/marvel/">#Marvel</a></span>
													<span><a href="https://catracalivre.com.br/tag/quadrinhos/">#quadrinhos</a></span>
											</div>
									</div><!--.meta-dados-->
				<div class="compartilhar">
					<div class="addthis_inline_share_toolbox"></div>
				</div>
			</div> <!--.editorial-box-->
		</div><!--.header-do-post__conteudo-->

		<div id="arroba-header-post" class="bloco-anuncios"><div class="bloco-anuncios__publicidade"><div class="bloco-anuncios__banner">        <div id="catraca-gpt-1" class="banner-wrap banner-medium-rectangle" data-mad
             data-mad-adunit="/3781540/catracalivre_criatividade/medium-rectangle"
             data-mad-size="[300,250]"
             data-mad-auto-refresh-in-seconds="30"
             data-mad-auto-refresh-limit="5"  ></div>
		</div></div></div>
	</header>
	<div class="row">
		<div class="col col-12 col-lg-9 mx-auto" id="single-content">
		<p>Homem-Aranha, X-Men, Quarteto Fantástico, Hulk, Capitão América, Homem de Ferro, Thor e mais outros 5 mil personagens de HQs, que fizeram parte da imaginação de grande parte do mundo, estão disponíveis gratuitamente na internet.</p>
<img class="aligncenter wp-image-259234 size-large" src="https://catracalivre.com.br/wp-content/uploads/2012/05/Universo-Marvel-Divulgacao-910x523.jpg" title="Universo Marvel - Divulgação" width="910" height="523" />
<p>A editora americana <strong>Marvel</strong> disponibilizou 268 títulos de seu vasto acervo de histórias em quadrinhos online. Uma mistura de edições antigas e mais recentes. Entre a lista de edições estão clássicos, como Capitão América e Os Vingadores, e raridades &#8211; como a <em>Amazing Fantasy #15</em>, de 1962, e a HQ de estréia do Homem-Aranha, cujo original custa, em média, duzentos mil dólares.</p>
            <!-- /3781540/catracalivre_native_video -->
            <div id="catraca-gpt-intext" data-mad="" data-mad-adunit="/3781540/catracalivre_criatividade/native_intext" data-mad-size="['fluid']" ></div><div id="catraca-gpt-outstream" data-mad="" data-mad-adunit="/3781540/catracalivre_outstream" data-mad-size="[1,1]" ></div>
<p>Para acessar o conteúdo <a href="http://marvel.com/comics/list/623/get_started_with_free_issues?&amp;options%5Boffset%5D=0&amp;totalcount=35" target="_blank">clique aqui</a>.</p>
<ul>
<li><a href="https://catracalivre.com.br/2012/05/cerca-de-200-quadrinhos-da-dc-comics-para-ver-online-gratuitamente/" target="_blank">Cerca de 200 quadrinhos da DC Comics para ver on-line gratuitamente</a></li>
</ul>
<p style="text-align: center;">
</p>		</div>
	</div>

	<div class="compartilhe-box container container--block text-center">
		<h4>Compartilhe:</h4>
		<div class="addthis_inline_share_toolbox"></div>
	</div>
</article>


<div id="super-final-do-post" class="bloco-anuncios"><div class="bloco-anuncios__publicidade"><div class="bloco-anuncios__banner">        <div id="catraca-gpt-2" class="banner-wrap banner-leaderboard" data-mad
             data-mad-adunit="/3781540/catracalivre_criatividade/leaderboard"
             data-mad-size="[728,90]"
             data-mad-auto-refresh-in-seconds="30"
             data-mad-auto-refresh-limit="5" data-mad-lazyload-offset="100" ></div>
		</div></div></div>
<div class="container container--block">
	<!--card-recomendado-->
    <div class="container container--block">
                    <h2 class="titulo-blocos">Recomendados</h2>
                <div class="card-slide card-slide--small ml-0">

            <div class="swiper-standard borda-arredondada">
                <div class="swiper-wrapper">
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2016/06/monica-1-1-315x290.jpg)">
                            <a href="https://catracalivre.com.br/entretenimento/27-quadrinhos-da-turma-da-monica-que-vao-acabar-com-sua-infancia/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            27 quadrinhos da Turma da Mônica que vão acabar com a sua infância                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2015/11/assedio-autoescolas_11-315x290.jpg)">
                            <a href="https://catracalivre.com.br/cidadania/assedio-no-volante-mulheres-relatam-casos-de-abuso-sexual-em-autoescolas/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            Assédio no volante: mulheres relatam casos de abuso sexual em autoescolas                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2016/07/Wonder3-315x290.jpg)">
                            <a href="https://catracalivre.com.br/criatividade/artista-de-mulher-maravilha-pede-demissao-por-censura-de-capa/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            Artista de 'Mulher Maravilha' pede demissão por 'censura' de capa                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2015/12/mama-ilust12-315x290.jpg)">
                            <a href="https://catracalivre.com.br/criatividade/ilustradora-compartilha-seu-cotidiano-como-mae-em-historia-em-quadrinhos/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            Ilustradora compartilha seu cotidiano como mãe em história em quadrinhos                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2016/06/bidu-315x290.jpg)">
                            <a href="https://catracalivre.com.br/entretenimento/mauricio-de-sousa-posa-em-foto-com-o-bidu/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            Mauricio de Sousa posa em foto com o... Bidu                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                            <article class="swiper-slide borda-arredondada card-slide__bloco card-slide__bloco--small" style="background-image: url(https://catracalivre.com.br/wp-content/uploads/2018/11/sin-city-virada-nerd-2018-mis-2-315x290.jpg)">
                            <a href="https://catracalivre.com.br/agenda/virada-nerd-2018-invade-mis-com-24-horas-de-programacao-geek-sp/" class="card-slide__link">
                                <div class="card-imagem-fundo-overlay"></div>
								
                                
                                <div class="card-slide__conteudo--icone">
                                                                    </div>

                                <div class="card-slide__conteudo card-slide__conteudo--small">
                                    <div class="">
                                        <h3 class="card-slide__titulo txt-h3">
                                            Virada Nerd invade MIS com 24 horas de programação geek GRÁTIS                                        </h3>
                                    </div>
                                </div>
                            </a>
                        </article>
                                    </div>
			</div>
		</div>
    </div>
</div><!--.container-->
<div class="row" style="max-width: 630px; margin: 0 auto;">
	<div class="col-md-6 col-sm-12">
		<div id="arrobas-final-do-post" class="bloco-anuncios"><div class="bloco-anuncios__publicidade"><div class="bloco-anuncios__banner">        <div id="catraca-gpt-3" class="banner-wrap banner-medium-rectangle-2" data-mad
             data-mad-adunit="/3781540/catracalivre_criatividade/medium-rectangle-2"
             data-mad-size="[300,250]"
             data-mad-auto-refresh-in-seconds="30"
             data-mad-auto-refresh-limit="5" data-mad-lazyload-offset="100" ></div>
		</div></div></div>	</div>
	<div class="col-md-6 col-sm-12">
		<div id="arrobas-final-do-post" class="bloco-anuncios"><div class="bloco-anuncios__publicidade"><div class="bloco-anuncios__banner">        <div id="catraca-gpt-4" class="banner-wrap banner-medium-rectangle-3" data-mad
             data-mad-adunit="/3781540/catracalivre_criatividade/medium-rectangle-3"
             data-mad-size="[300,250]"
             data-mad-auto-refresh-in-seconds="30"
             data-mad-auto-refresh-limit="5" data-mad-lazyload-offset="100" ></div>
		</div></div></div>	</div>
</div>



        <script type="text/javascript" async src="https://b.smrk.io/sm.js?b=b0aee8d7c9707bda8071419bfc0de2fc39dea1ae"></script>

        <script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function () {
                var gads = document.createElement('script');
                gads.async = true;
                gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>

        <script type="text/javascript"
                src="https://catracalivre.com.br/wp-content/themes/buzz/assets/js/prebid.js"></script>
        <script type="text/javascript"
                src="https://catracalivre.com.br/wp-content/themes/buzz/assets/js/molotov-ads.js"></script>
        <script async type="text/javascript"
                src="https://catracalivre.com.br/wp-content/themes/buzz/assets/js/prebid-dfp.js"></script>

        <script type="text/javascript">
            // JS DOM Insertion
            var prefetchArray = [
                '//fastlane.rubiconproject.com/'
            ];
            var prefetchDNS = function (aPFArr) {
                for (i = 0; i < aPFArr.length; i++) {
                    var dpf = window.document.createElement('link');
                    dpf.rel = 'dns-prefetch';
                    dpf.href = aPFArr[i];
                    var node = window.document.getElementsByTagName('script')[0];
                    node.parentNode.appendChild(dpf);
                }
            };
            prefetchDNS(prefetchArray);

            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];

            pbjs.que.push(function () {
                pbjs.setConfig({
                    "priceGranularity": "high",
                    "enableSendAllBids": true,
                    "currency": {
                        "adServerCurrency": "BRL",
                        "conversionRateFile": "https://currency.prebid.org/latest.json",
                        "bidderCurrencyDefault": {
                            "rubicon": "USD",
                            "appnexus": "BRL"
                        }
                    }
                })
            });

            pbjs.bidderSettings = {
                rubicon: {
                    bidCpmAdjustment: function (bidCpm) {
                        return bidCpm * .85;
                    }
                }
            };

            var _ttprofiles = window._ttprofiles || [];
            visitor = {};
            try {
                visitor.age = _ttprofiles.getAge;
                visitor.equipment = _ttprofiles.getEquipment;
                visitor.gender = _ttprofiles.getGender;
                visitor.socialclass = _ttprofiles.getSocialClass;
                visitor.team = _ttprofiles.getTeam;
                visitor.customaudiences = _ttprofiles.getCustomAudience.join(',');
                visitor.microsegments = _ttprofiles.getMicrosegments.join(',');
                visitor.profiles = _ttprofiles.getProfiles.join(',');
                visitor.subjects = _ttprofiles.getSubjects.join(',');
            } catch (e) {
                console.log("erro ao ler os dados da tail");
            }

            var madOptions = {
                PrebidDfp: {
                    PREBID_TIMEOUT: 2000,
                    sendAllBids: false,
                    logBids: true,
                    adUnits: [
						
                        {
                            code: 'catraca-gpt-0',
                            sizes: [
                                [970, 250]
                            ],
                            bids: [
								                                {
                                    bidder: 'aol',
                                    params: {
                                        network: '11183.1',
                                        placement: '4661455'
                                    }
                                },
								
								                                {
                                    bidder: 'teads',
                                    params: {
                                        placementId: 101127,
                                        pageId: 93362,
                                    }
                                },

								
                                {
                                    bidder: 'appnexus',
                                    params: {
                                        placementId: '12453351'
                                    }
                                }, {
                                    bidder: 'rubicon',
                                    params: {
                                        accountId: '14844',
                                        siteId: '84446',
                                        zoneId: '764416',
                                        inventory: {adunit: 'catracalivre_criatividade'},
                                        visitor: visitor,
                                    }
                                },{
                                    bidder: 'justpremium',
                                    params: {
                                        zone: 59972
                                    }
                                }]
                        },


						
                        {
                            code: 'catraca-gpt-1',
                            sizes: [
                                [300, 250]
                            ],
                            bids: [
								                                {
                                    bidder: 'aol',
                                    params: {
                                        network: '11183.1',
                                        placement: '4661461'
                                    }
                                },
								
								                                {
                                    bidder: 'teads',
                                    params: {
                                        placementId: 101127,
                                        pageId: 93362,
                                    }
                                },

								
                                {
                                    bidder: 'appnexus',
                                    params: {
                                        placementId: '12453351'
                                    }
                                }, {
                                    bidder: 'rubicon',
                                    params: {
                                        accountId: '14844',
                                        siteId: '84446',
                                        zoneId: '764416',
                                        inventory: {adunit: 'catracalivre_criatividade'},
                                        visitor: visitor,
                                    }
                                },{
                                    bidder: 'justpremium',
                                    params: {
                                        zone: 59972
                                    }
                                }]
                        },


						
                        {
                            code: 'catraca-gpt-2',
                            sizes: [
                                [728, 90]
                            ],
                            bids: [
								                                {
                                    bidder: 'aol',
                                    params: {
                                        network: '11183.1',
                                        placement: '4661462'
                                    }
                                },
								
								
                                {
                                    bidder: 'appnexus',
                                    params: {
                                        placementId: '12453351'
                                    }
                                }, {
                                    bidder: 'rubicon',
                                    params: {
                                        accountId: '14844',
                                        siteId: '84446',
                                        zoneId: '764416',
                                        inventory: {adunit: 'catracalivre_criatividade'},
                                        visitor: visitor,
                                    }
                                },{
                                    bidder: 'justpremium',
                                    params: {
                                        zone: 59972
                                    }
                                }]
                        },


						
                        {
                            code: 'catraca-gpt-3',
                            sizes: [
                                [300, 250]
                            ],
                            bids: [
								                                {
                                    bidder: 'aol',
                                    params: {
                                        network: '11183.1',
                                        placement: '4768786'
                                    }
                                },
								
								                                {
                                    bidder: 'teads',
                                    params: {
                                        placementId: 101127,
                                        pageId: 93362,
                                    }
                                },

								
                                {
                                    bidder: 'appnexus',
                                    params: {
                                        placementId: '12453351'
                                    }
                                }, {
                                    bidder: 'rubicon',
                                    params: {
                                        accountId: '14844',
                                        siteId: '84446',
                                        zoneId: '764416',
                                        inventory: {adunit: 'catracalivre_criatividade'},
                                        visitor: visitor,
                                    }
                                },{
                                    bidder: 'justpremium',
                                    params: {
                                        zone: 59972
                                    }
                                }]
                        },


						
                        {
                            code: 'catraca-gpt-4',
                            sizes: [
                                [300, 250]
                            ],
                            bids: [
								                                {
                                    bidder: 'aol',
                                    params: {
                                        network: '11183.1',
                                        placement: '4768786'
                                    }
                                },
								
								                                {
                                    bidder: 'teads',
                                    params: {
                                        placementId: 101127,
                                        pageId: 93362,
                                    }
                                },

								
                                {
                                    bidder: 'appnexus',
                                    params: {
                                        placementId: '12453351'
                                    }
                                }, {
                                    bidder: 'rubicon',
                                    params: {
                                        accountId: '14844',
                                        siteId: '84446',
                                        zoneId: '764416',
                                        inventory: {adunit: 'catracalivre_criatividade'},
                                        visitor: visitor,
                                    }
                                },{
                                    bidder: 'justpremium',
                                    params: {
                                        zone: 59972
                                    }
                                }]
                        },


						                    ],

                    customTargets: {
						
                        tag: ["hq","marvel","quadrinhos"],
                        categoria: ["criatividade"],
                        post_id: ["259232"],
						                        age: _ttprofiles.getAge,
                        equipment: _ttprofiles.getEquipment,
                        customaudiences: _ttprofiles.getCustomAudience,
                        gender: _ttprofiles.getGender,
                        microsegments: _ttprofiles.getMicrosegments,
                        profile: _ttprofiles.getProfiles,
                        socialclass: _ttprofiles.getSocialClass,
                        subjects: _ttprofiles.getSubjects,
                        team: _ttprofiles.getTeam,
                    },
                    onSlotRenderEnded: function (slot) {
                        //do something every time an ad is successfully rendered
                    }
                }
            }
        </script>
		<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Pr\u00f3ximo \u00bb","prev":"\u00ab Anterior","image":"Imagem","of":"de","close":"Fechar","noiframes":"Este recurso necessita frames em linha. Os iframes est\u00e3o desativados por voc\u00ea ou seu navegador n\u00e3o os suporta.","loadingAnimation":"https:\/\/catracalivre.com.br\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/vendors/pnotify/pnotify.min.js?ver=1.2.4'></script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/vendors/sharer/sharer.js?ver=1.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var onionbuzz_lng = {"Correct":"Correct!","Wrong":"Wrong!","Question":"Question","Slide":"Slide","email_form_thank_you":"Thank you, your sign-up request was successful! Please check your e-mail inbox.","email_form_valid_email":"Enter valid email.","quiz_noresult_i_got":"I got","quiz_noresult_of":"of","quiz_noresult_right":"right","quiz_noresult_you_checked":"You checked","quiz_noresult_i_checked":"I checked","quiz_noresult_out_of":"out of","quiz_noresult_on_this_list":"on this list!","quiz_score":"Score:"};
/* ]]> */
</script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-content/plugins/onionbuzz/static/frontend/js/frontend.js?ver=1.2.4'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8d9ac919e290ab'></script>
<script type='text/javascript' src='https://catracalivre.com.br/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
	<script>
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "8734534", cs_ucfr : "1" });
		(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript>
		<img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=8734534&amp;cs_ucfr=1&amp;cv=2.0&amp;cj=1" />
	</noscript>
	<div class="menu-altura"></div>
</div><!--.wrapper-->
</body>
</html>